01="Muestra los parámetros disponibles"
03="Muestra los códigos de fallas de diagnóstico (Diagnostic Trouble Codes, DTC)"
04="Borra los datos almacenados, incluyendo los códigos de fallas (DTC)"
05="Resultados de la prueba de monitoreo de sensores de oxígeno (solo aplica a vehículos sin comunicación Controller Area Network, CAN)"
06="Resultados de la prueba de monitoreo de components/sistema (resultados de la prueba de monitoreo de sensores de oxígeno en vehículos con comunicación CAN)"
07="Muestra los códigos de fallas (DTC) detectados durante el último ciclo de manejo o el actual"
0C="RPM del motor"
0D="Velocidad del vehículo"
0E="Avance Encendido"
0F="Temperatura del aire del colector de admisión"
10="Velocidad del flujo del aire MAF"
11="Posicion Mariposa"
13="Presencia de sensores de oxígeno (en 2 bancos)"
14="Sensor de oxígeno 1 A: Voltaje B: Ajuste de combustible a corto plazo"
15="Sensor de oxígeno 2 A: Voltaje B: Ajuste de combustible a corto plazo"
1C="Estándar OBD implementado en este vehículo"
1F="Tiempo desde que se puso en marcha el motor"
20="PID implementados [21 - 40]"