101473;MUELLE;LML;0,66;0,52;25;0,63
101474;PLAIN WASHER (HANDLE BAR);LML;0,33;0,26;25;0,31
102585;OIL TANK CAP;LML;1,21;0,96;25;1,17
102586;PACKING (AOM BOWL);LML;0,88;0,70;25;0,85
102587;PACKING;LML;0,33;0,26;25;0,31
103202;ROD (FUEL COCK);LML;1,98;1,58;25;1,91
104293;TUBO;LML;2,53;2,02;25;2,44
104294;TUBE(CON.OIL TANK TO AOM);LML;2,31;1,84;25;2,23
106956;RODAMIENTO;LML;4,18;3,34;25;4,04
111996;SHOULDER WASHER (DRIVE SHAFT);LML;1,54;1,23;25;1,49
112008;SHOULDER WASHER ( DRIVE SHAFT);LML;1,65;1,32;25;1,59
112009;SHOULDER WASHER 2ND O/S;LML;1,65;1,32;25;1,59
112010;SHOULDER WASHER 3RD O/S;LML;1,76;1,40;25;1,70
112011;SHOULDER WASHER 4TH O/S;LML;1,87;1,49;25;1,81
113010;LINK;LML;0,99;0,79;25;0,95
113059;GROMMET;LML;0,33;0,26;25;0,31
113060;GROMMET;LML;1,54;1,23;25;1,49
113526;PI헲N DE ARRANQUE;LML;14,85;11,88;25;14,37
121668;SCREW, DIA 3.5X9.5 (PLATE SECURING);LML;0,22;0,17;25;0,21
12218;SPRING (TOOL KIT BAG);LML;0,66;0,52;25;0,63
131102/1;OIL SEAL CRANK CASE "FENNER";LML;2,53;2,02;25;2,44
133068;RODAMIENTO;LML;13,53;10,82;25;13,09
133223;WASHER;LML;0,33;0,26;25;0,31
134914;GASKET ( METERING COVER AUTO LUB);LML;0,66;0,52;25;0,63
137267;SPRING CLIP (HANDLE BAR);LML;0,66;0,52;25;0,63
137353;OIL TANK;LML;39,27;31,41;25;38,01
137774;BUJIA;LML;7,04;5,63;25;6,81
138345;PLUG OIL DRAIN;LML;0,33;0,26;25;0,31
138474;BRAKE PEDAL SUPPORT (BRACKET);LML;11,44;9,15;25;11,07
138865;SOPORTE;LML;1,87;1,49;25;1,81
138935;NUT (FUEL TANK);LML;0,33;0,26;25;0,31
139100;MUELLE;LML;0,88;0,70;25;0,85
139433;PACKING FOR DUST COVER;LML;0,55;0,44;25;0,53
139622;GEAR CABLE WITH TERMINAL (INNER CABLE);LML;1,87;1,49;25;1,81
139628;PI헲N;LML;1,65;1,32;25;1,59
139796;GEAR CONTRROL PULLEY;LML;1,54;1,23;25;1,49
139797;THROTTLE CONTROL PULLEY;LML;2,20;1,76;25;2,12
139912;GEAR&THROTTLE CON.CABLE END CAP;LML;0,55;0,44;25;0,53
139913;CABLE CAP FOR GEAR CHANGE;LML;0,55;0,44;25;0,53
139933;PACKING (FUEL TANK);LML;1,21;0,96;25;1,17
142300;GROMMET (TURN SIGNAL LAMP);LML;0,33;0,26;25;0,31
14457;RETAINER RING;LML;0,33;0,26;25;0,31
145298;STRAP;LML;0,55;0,44;25;0,53
146086;SCREW;LML;0,99;0,79;25;0,95
146087;LOCK PLATE;LML;0,33;0,26;25;0,31
146129;OIL CONVEYER RIB;LML;1,65;1,32;25;1,59
147980;PALANCA DE ARRANQUE;LML;30,80;24,64;25;29,81
148571;STARTING SECTOR ASSY;LML;31,24;24,99;25;30,24
149908;Starter sector;LML;0,33;0,26;25;0,31
149943;MOLDURA;LML;8,69;6,95;25;8,41
150044/S;COVER SPACO;LML;1,76;1,40;25;1,70
150131;PACKING;LML;1,10;0,88;25;1,06
150235;TORNILLO;LML;0,77;0,61;25;0,74
15098;GROMMET (ELECTRICAL CONNECTION);LML;0,33;0,26;25;0,31
152133/S;CHOKE DEVICE SPACO;LML;3,19;2,55;25;3,08
152805/M1;GEAR 2ND;LML;37,84;30,27;25;36,62
153024;LOWER BALL CAGE SET;LML;29,92;23,93;25;28,96
153025;UPPER BALL CAGE SET;LML;29,26;23,40;25;28,32
153198;CABLE SCREW NIPPLE;LML;0,88;0,70;25;0,85
15467;SPRING CLIP (FUEL COCK);LML;0,33;0,26;25;0,31
15478;GROMMET FOR OIL PIPE;LML;0,33;0,26;25;0,31
155526;BOWL COMPLETE;LML;4,18;3,34;25;4,04
156038;CONNECTOR OIL TANK;LML;12,87;10,29;25;12,45
156039;PACKING;LML;0,66;0,52;25;0,63
156400;ADJUSTING SCREW (CLUTCH);LML;0,99;0,79;25;0,95
156401;PROTECTION (CLUTCH CABLE);LML;0,66;0,52;25;0,63
156490;RING NUT;LML;1,87;1,49;25;1,81
156491;PACKING;LML;0,55;0,44;25;0,53
156946;GROMMET;LML;0,77;0,61;25;0,74
158495;ADJUSTING SCREW WITH NUT;LML;0,77;0,61;25;0,74
158496;ADJUSTING SCREW WITH NUT;LML;0,77;0,61;25;0,74
158962/1;RETEN;LML;4,84;3,87;25;4,68
159804;PACKING (FUEL TANK);LML;3,19;2,55;25;3,08
159828;STRIP;LML;0,55;0,44;25;0,53
159853;BUSH ASSY;LML;21,78;17,42;25;21,08
160654;BOMBILLA;LML;1,32;1,05;25;1,27
164343;SPRING SUPPORT (BLINKER THERMIC SWITCH);LML;1,21;0,96;25;1,17
164634;BULB, CAP LESS 12V-1.2 W (SPEEDOMETER);LML;2,75;2,20;25;2,66
165260;SPRING FOR PISTON;LML;0,66;0,52;25;0,63
174085;BUFFER (FRONT DAMPER);LML;0,77;0,61;25;0,74
174088;WAHSER  (FRONT DAMPER);LML;0,55;0,44;25;0,53
174128;SOPORTE;LML;1,32;1,05;25;1,27
174160;INTERIOR CABLE C/KM INTERIOR;LML;3,52;2,81;25;3,40
174161;CABLE C/KM COMPLETO;LML;5,50;4,40;25;5,32
174514;BEARING SHELL FOR CLUTER GEAR SHAFT;LML;1,76;1,40;25;1,70
174735;SPRING GEAR ASSY;LML;190,85;152,68;25;184,74
174806;UPPER PLATE ASSY;LML;2,20;1,76;25;2,12
174827;CABLE ACELERADOR;LML;4,07;3,25;25;3,93
174880;SPRING PLATE (CENTRAL STAND);LML;0,66;0,52;25;0,63
17492M;SPRING WASHER;LML;0,33;0,26;25;0,31
175290;INTERIOR CABLE DE EMBRAGUE;LML;1,87;1,49;25;1,81
176166;GOMA CABALLETE;LML;2,09;1,67;25;2,02
176167;BRACKET LH (CENTRAL STAND);LML;1,98;1,58;25;1,91
176168;BRACKET RH CENTRAL STAND;LML;2,31;1,84;25;2,23
176444;SPRING;LML;1,10;0,88;25;1,06
177408;ARANDELA;LML;0,33;0,26;25;0,31
177414;SPACER;LML;0,88;0,70;25;0,85
177436;RODAMIENTO DE AGUJAS;LML;3,63;2,90;25;3,51
177442;RODAMIENTO DE AGUJAS;LML;4,18;3,34;25;4,04
177443/1;RETEN;LML;0,99;0,79;25;0,95
177445;SHIM  WASHER;LML;0,66;0,52;25;0,63
177494/1;OIL SEAL BJHP "FENNER";LML;1,54;1,23;25;1,49
177497;GUARDABARROS;LML;79,20;63,36;25;76,66
177508;PI헲N;LML;2,09;1,67;25;2,02
177521;RETEN;LML;0,55;0,44;25;0,53
177609;TAPON;LML;0,99;0,79;25;0,95
177610;BEARING (FRONT BRAKE DRUM);LML;12,87;10,29;25;12,45
17781;TORICA TAPA EMBRAGUE;LML;1,98;1,58;25;1,91
177835;WASHER;LML;0,55;0,44;25;0,53
178048/A;Washer;LML;4,18;3,34;25;4,04
178051/A;LINK FRONT SUSPENSION ASSY.;LML;55,00;44,00;25;53,24
178209;BUSH FOR HOOKING LEVER;LML;0,33;0,26;25;0,31
178311;HOOKING LEVER ASSY.  RH;LML;3,08;2,46;25;2,98
178317;HOOKING LEVER ASSY. LH;LML;3,08;2,46;25;2,98
178338;GOMA;LML;0,88;0,70;25;0,85
178559;SPRING PLATE (LOCK BODY);LML;0,33;0,26;25;0,31
178562;LOCK BAR;LML;3,96;3,16;25;3,83
178689;SHEATH (HOOKING LEVER);LML;0,33;0,26;25;0,31
178961;LEVER (GC LOCK);LML;1,21;0,96;25;1,17
179292;CERRADURA GUANTERA;LML;16,50;13,20;25;15,97
179516;BRACKET FOR STARTER MOTOR;LML;0,33;0,26;25;0,31
179833;PU헲;LML;2,09;1,67;25;2,02
179889;CYLINDER;LML;115,28;92,22;25;111,59
179895;COMPLETE LT SOCKET;LML;0,99;0,79;25;0,95
181415;ADJUSTING SCREW WITH NUT;LML;0,99;0,79;25;0,95
181476;FUELLE;LML;8,25;6,60;25;7,98
181746;BOMBILLA;LML;0,66;0,52;25;0,63
181747;BOMBILLA;LML;1,21;0,96;25;1,17
181881;INTERRUPTOR FRENO;LML;4,18;3,34;25;4,04
182049;REAR BRAKE PEDAL;LML;12,10;9,68;25;11,71
182051;PROTECTIVE SHEATH FOR PEDAL;LML;1,43;1,14;25;1,38
182144;RIVET (PROFILE STRIPS);LML;0,66;0,52;25;0,63
182174;STRIP;LML;0,66;0,52;25;0,63
182185;FOOT BOARD EXT.STRIP (RIGHT);LML;6,82;5,45;25;6,60
182186;FOOT BOARD EXT.STRIP (LEFT);LML;6,82;5,45;25;6,60
182187;FOOT BOARD INTERMEDIATE STRIP (R.H);LML;5,61;4,48;25;5,43
182188;FOOT BOARD INTERMEDIATE STRIP (L.H);LML;5,61;4,48;25;5,43
182189;FOOT BOARD INT. STRIP (R.H);LML;4,51;3,60;25;4,36
182190;FOOT BOARD INT. STRIP (L.H);LML;4,51;3,60;25;4,36
182191;FOOT BRD. RUBBER PROFILE STRIP;LML;4,51;3,60;25;4,36
182192;FOOT BRD. RUBBER PROFILE STRIP;LML;3,96;3,16;25;3,83
182193;FOOT BRD. RUBBER PROFILE STRIP;LML;3,41;2,72;25;3,30
182302;RIVET (PROFILE STRIPS);LML;0,33;0,26;25;0,31
182872;NUT WITH CAGE;LML;0,77;0,61;25;0,74
183124;PIN;LML;2,75;2,20;25;2,66
183321;SPRING (TRANSMISSION FASTENING);LML;0,55;0,44;25;0,53
183540;JUNTA;LML;3,96;3,16;25;3,83
183774;MUELLE;LML;0,44;0,35;25;0,42
18699;TAPON CABLE;LML;0,77;0,61;25;0,74
191060;CAP (TURN SIGNAL REAR LAMP R.H;LML;0,88;0,70;25;0,85
191803;REAR BRAKE INNER CABLE;LML;2,97;2,37;25;2,87
191804;CABLE DE FRENO TRASERO;LML;3,52;2,81;25;3,40
19264;GUARDAPOLVO;LML;0,55;0,44;25;0,53
19301;BREATHER ASSEMBLY;LML;1,98;1,58;25;1,91
193870/S;AIR METERING SPACO;LML;2,09;1,67;25;2,02
193988/S;THROTTLE VALVE (SPACO);LML;4,40;3,52;25;4,25
194380;PROTECTION SHEATH (BRAKE PEDAL);LML;0,33;0,26;25;0,31
194423;CAP (REAR BRAKE DRUM);LML;1,32;1,05;25;1,27
194424;TUERCA;LML;1,65;1,32;25;1,59
194433/A;REAR BRAKE DRUM ASSY.;LML;102,74;82,19;25;99,45
194631;JUNTA;LML;0,88;0,70;25;0,85
195087;BUFFER (COWL);LML;0,33;0,26;25;0,31
195703;BLINKER THERMIC SWITCH;LML;35,53;28,42;25;34,39
196230;RIVETE TAPA LATERAL DCHA;LML;4,40;3,52;25;4,25
196232;RIVETE TAPA LATERAL IZQ;LML;4,40;3,52;25;4,25
197983;BRAKE DRUM CAP;LML;1,21;0,96;25;1,17
198015;PLUG FOR REAR BRAKE DRUM;LML;1,32;1,05;25;1,27
199190;INSERT (PLUG);LML;0,33;0,26;25;0,31
199338;REAR DAMPER ASSY.;LML;62,92;50,33;25;60,90
2/104430;GROMMET;LML;0,55;0,44;25;0,53
2/59365;GOMA;LML;5,39;4,31;25;5,21
20375;RING NUT;LML;1,21;0,96;25;1,17
213328;SPRING PLATE;LML;0,33;0,26;25;0,31
215572;LEVER (REAR BRAKE CONTROL);LML;1,87;1,49;25;1,81
215809;PRESSURE PLATE;LML;2,53;2,02;25;2,44
216744;Pressure plate;LML;173,25;138,60;25;167,70
216744/A;ST. COLUMN ASSY. WITH ARM;LML;203,72;162,97;25;197,20
216895;PLUG;LML;0,33;0,26;25;0,31
217421;INSULATING CAP;LML;0,99;0,79;25;0,95
21868;CUP (CLUTCH);LML;0,33;0,26;25;0,31
218823;BATTERY 12V-9Ah;LML;111,87;89,49;25;108,29
218824/1;Battery (12V 9AH);LML;19,80;15,84;25;19,16
22313;LOCK WASHER;LML;0,55;0,44;25;0,53
223225;SELECTOR SPIDER;LML;26,29;21,03;25;25,44
223231/M1;GEAR 1ST;LML;40,26;32,20;25;38,97
223232;VARILLA;LML;8,25;6,60;25;7,98
223233/M1;GEAR 3RD;LML;36,19;28,95;25;35,03
223234/M1;GEAR 4TH;LML;29,48;23,58;25;28,53
226565/1;FUEL COCK COMPLETE;LML;12,87;10,29;25;12,45
226792/A;Fuel cock assy;LML;5,50;4,40;25;5,32
227019;EMBELLECEDOR CENTRAL SUELO;LML;3,74;2,99;25;3,62
227109;REAR PROTECTION;LML;4,95;3,96;25;4,79
227153;BAG HOOK COMPLETE "PLASTIC";LML;3,30;2,64;25;3,19
227174;NOSIE PAD ENGINE PROTECTION;LML;40,26;32,20;25;38,97
227219;NOISE PAD ENGINE COWL;LML;95,59;76,47;25;92,53
22821;MUELLE EMBRAGUE;LML;0,77;0,61;25;0,74
230051;PLUG;LML;0,66;0,52;25;0,63
233194;CLIP;LML;0,77;0,61;25;0,74
235747;SCREW (COVER SECURING);LML;0,66;0,52;25;0,63
236402;GEAR (AUTO LUB);LML;107,03;85,62;25;103,60
23823;SCREW (REAR BRAKE ADJUSTING);LML;0,88;0,70;25;0,85
240165;SADDLE LOCK PIN;LML;2,86;2,28;25;2,76
240166;CUP;LML;0,55;0,44;25;0,53
24041;TUBO;LML;0,44;0,35;25;0,42
240997;Cup;LML;0,88;0,70;25;0,85
241004;PROTECTION SLEEVE;LML;1,10;0,88;25;1,06
242092;CHASSIS SEAL COVER;LML;1,65;1,32;25;1,59
242277/S;PACKING SPACO;LML;0,33;0,26;25;0,31
242278/S;PACKING SPACO;LML;0,33;0,26;25;0,31
244355;VIBRATION DAMPER;LML;1,65;1,32;25;1,59
245451;WASHER;LML;0,33;0,26;25;0,31
2457;ROLLER;LML;0,22;0,17;25;0,21
245829;CLUTCH BOX;LML;11,33;9,06;25;10,96
248461;STARTER TRANSMISSION ASSY.;LML;110,55;88,44;25;107,01
252411;PROTECTION COVER;LML;1,76;1,40;25;1,70
26018/S;ADJ. SCREW SPRING SPACO;LML;0,55;0,44;25;0,53
2604;SCREW;LML;0,66;0,52;25;0,63
264094;CLAXON;LML;31,57;25,25;25;30,55
267;KEY (CRANK SHAFT FLY WHEEL SIDE);LML;0,66;0,52;25;0,63
285607/A;Key;LML;14,85;11,88;25;14,37
287038;MIXER CONTROL GEAR;LML;47,30;37,84;25;45,78
30209;BALL BEARING (SPRING GEAR);LML;12,43;9,94;25;12,03
38477;CIRCLIP;LML;1,65;1,32;25;1,59
397;JUNTA;LML;0,33;0,26;25;0,31
397/1;WASHER (PACKING);LML;0,55;0,44;25;0,53
414779;GASKET FUEL COCK;LML;3,52;2,81;25;3,40
42047;BRAKE PLATE;LML;0,55;0,44;25;0,53
430609/S;DIFFUSER FOR MAIN JET SPACO;LML;2,64;2,11;25;2,55
434735;RODAMIENTO;LML;14,85;11,88;25;14,37
46740;SPRING (CLUTCH OUTER LEVER);LML;0,66;0,52;25;0,63
47162;JUNTA;LML;0,33;0,26;25;0,31
49542;TORNILLO;LML;1,54;1,23;25;1,49
50100;TAPA EMBRAGUE;LML;16,28;13,02;25;15,75
50207;MUELLE;LML;0,44;0,35;25;0,42
57371;PLATE  FOR BAG HOOK;LML;0,66;0,52;25;0,63
58364;PACKING (AIR CLEANER COVER);LML;0,33;0,26;25;0,31
58853;JUNTA CAJA FILTRO DE AIRE;LML;1,65;1,32;25;1,59
59109;STOP WASHER (CLUTCH );LML;0,66;0,52;25;0,63
60201;PLAIN WAHSER;LML;0,22;0,17;25;0,21
60536;SPRING SUPPORT;LML;3,85;3,08;25;3,72
61;CIRCLIP;LML;0,44;0,35;25;0,42
70286;GROMMET;LML;0,33;0,26;25;0,31
70620;TUERCA;LML;0,55;0,44;25;0,53
70994;LEVER RETURN SPRING;LML;0,66;0,52;25;0,63
71165;PIN (CABLE PIN-BRAKE LEVER);LML;0,33;0,26;25;0,31
73111;SPRING (LOCK FOR GLOVE COMPARTMENT);LML;0,33;0,26;25;0,31
73260;PLATE (LOCK FOR GLOVE COMPT.);LML;0,66;0,52;25;0,63
77023;RODAMIENTO;LML;2,20;1,76;25;2,12
77024;RODAMIENTO;LML;2,31;1,84;25;2,23
77252;PLATE (CENTRAL STAND);LML;0,33;0,26;25;0,31
78163;PACKING (DUST COVER);LML;0,88;0,70;25;0,85
78168;SHAFT FOR BRAKE LEVER;LML;6,60;5,28;25;6,38
78307;SPRING WASHER (FAN COVER);LML;0,33;0,26;25;0,31
78482;GUARDAPOLVO;LML;3,74;2,99;25;3,62
78521;LEVER RETURN SPRING;LML;0,77;0,61;25;0,74
78522;MUELLE RETORNO;LML;0,77;0,61;25;0,74
81803;BOLT (ENGINE MOUNTING);LML;7,59;6,07;25;7,34
82385;PLATE FOR GEAR CHANGE CABLE;LML;0,66;0,52;25;0,63
82931/S;MIXTURE FILTER SPACO;LML;1,76;1,40;25;1,70
82933/S;CAP SPACO;LML;2,31;1,84;25;2,23
82934/S;CUP SEC. SCREW SPACO;LML;0,99;0,79;25;0,95
83806;INNER  LEVER;LML;1,32;1,05;25;1,27
84262;GROMMET (FUEL PIPE);LML;1,10;0,88;25;1,06
84629/A;WHEEL RIM  POWDER COATED;LML;22,33;17,86;25;21,61
84630/A;WHEEL FLANGE ASSY POWDER COATE;LML;19,69;15,75;25;19,05
84631;COMPLETE RIM;LML;52,25;41,80;25;50,57
85285/S;ADJ. SCREW SPRING SPACO;LML;0,33;0,26;25;0,31
85286/S;PACKING SPACO;LML;0,33;0,26;25;0,31
85288/S;PACKING SPACO;LML;0,33;0,26;25;0,31
85291/S;FLOAT PIN SPACO;LML;0,66;0,52;25;0,63
85293;FLOAT ( CABURATOR );LML;4,73;3,78;25;4,57
85294/S;PIPE SECURING SCREW SPACO;LML;0,99;0,79;25;0,95
85295/S;BENZO PIPE SPACO;LML;1,65;1,32;25;1,59
85296/S;PACKING SPACO;LML;0,33;0,26;25;0,31
85299/S;ADJUSTING SCREW SPACO;LML;1,54;1,23;25;1,49
85304/S;THROTTLE SLIDE SPRING SPACO;LML;0,55;0,44;25;0,53
85418/S;COVER SECURING SCREW SPACO;LML;0,55;0,44;25;0,53
85467/S;PACKING SPACO;LML;0,55;0,44;25;0,53
87975;PLUG (AIR CLEANER ASSY);LML;0,55;0,44;25;0,53
89858;ACTUATING PAD (CLUTCH);LML;1,98;1,58;25;1,91
90306;PIN FOR BRAKE PLATE;LML;0,55;0,44;25;0,53
90527;ADJUSTING SCREW;LML;0,88;0,70;25;0,85
90541;PROTECTIVE SLEEVE;LML;0,88;0,70;25;0,85
90573;CYLINDER HEAD (125 CC);LML;60,94;48,75;25;58,98
92395/S;CUP COVER SEC. SCREW SPACO;LML;0,66;0,52;25;0,63
92410/S;SPRING WASHER SPACO;LML;0,22;0,17;25;0,21
92712/S;STARTER JET SPACO;LML;2,31;1,84;25;2,23
93233;ROLLER CAGE;LML;3,74;2,99;25;3,62
93233/1;ROLLER CAGE SMALL END GRADE 1;LML;3,19;2,55;25;3,08
93233/2;ROLLER CAGE SMALL END GRADE 2;LML;3,52;2,81;25;3,40
93233/3;ROLLER CAGE SMALL END GRADE 3;LML;3,19;2,55;25;3,08
93233/4;ROLLER CAGE SMALL END GRADE 4;LML;3,52;2,81;25;3,40
93297/1;INNER TUBE MRF MAKE;LML;28,05;22,44;25;27,15
9405006000;NUT FLANGE 6MM;LML;0,66;0,52;25;0,63
94779;BRAKE PLATE;LML;0,66;0,52;25;0,63
960010601200;Plate;LML;2,09;1,67;25;2,02
97;KEY (CRANK SHAFT CLUTCH SIDE);LML;0,77;0,61;25;0,74
97645/S;CUP COVER SEC. SCREW SPACO;LML;0,33;0,26;25;0,31
97733;PLAIN WASHER;LML;0,22;0,17;25;0,21
97734;PLAIN WASHER (HANDLE BAR);LML;0,22;0,17;25;0,21
97804;BALL BEARING (CLUTCH SIDE);LML;23,32;18,65;25;22,57
97984;OUTER  LEVER;LML;21,01;16,80;25;20,33
99882242000;BOLT HEX SOCKET M8-6gX20;LML;1,21;0,96;25;1,17
B1124-0659;JUNTA CAJA FILTRO DE AIRE;LML;4,40;3,52;25;4,25
B1124-0895;TOPE GOMA GUARDABARROS;LML;0,88;0,70;25;0,85
B1124-0939;SECURING PLATE, M5;LML;0,88;0,70;25;0,85
B1134-0740;CASQUILLO GUARDABARROS;LML;0,55;0,44;25;0,53
B1163-1318;REGULATOR ASSY. COMPLETE;LML;49,83;39,86;25;48,23
B1164-0327;BOMBILLA FARO DELANTERO HS-1, 12V 35/35W;LML;18,48;14,78;25;17,88
B1313-0095;Spring clip M5;LML;0,88;0,70;25;0,85
B1313-0255;VALVULA DE ESCAPE;LML;17,49;13,99;25;16,93
B1313-1045;VALVULA ADMISION;LML;16,50;13,20;25;15,97
B1313-1046;VALVULA ESCAPE;LML;17,05;13,64;25;16,50
B1314-0256;GUIA VALVULA;LML;8,25;6,60;25;7,98
B1314-0258;Collar;LML;2,09;1,67;25;2,02
B1314-0264;ASIENTO MUELLE VALVULA;LML;2,20;1,76;25;2,12
B1314-0323;MUELLE;LML;1,65;1,32;25;1,59
B1314-0566;ANILLO TOPE MUELLE VALVULA;LML;2,64;2,11;25;2,55
B1314-0642;Bolt tensioner pivot;LML;1,87;1,49;25;1,81
B1314-0806;O-RING;LML;1,65;1,32;25;1,59
B1314-1011;CASQUILLO;LML;2,75;2,20;25;2,66
B1314-1042;PLACA RETENCION BALANCINES;LML;1,21;0,96;25;1,17
B1324-0704;TUBO GASOLINA;LML;2,09;1,67;25;2,02
B1334-0095;COLLAR;LML;1,32;1,05;25;1,27
B1424-0154;PLACA M6;LML;0,66;0,52;25;0,63
B1424-5004;TORNILLO M6 X35;LML;0,99;0,79;25;0,95
B1464-0117;CLIP AJUSTABLE;LML;2,75;2,20;25;2,66
B1464-0382;BOMBILLA 12V-5W AZUL VISION;LML;6,27;5,01;25;6,06
B1813-0023;VALVULA ADMISION;LML;15,73;12,58;25;15,22
BC4-10-095;COLLOR BOLT;LML;0,99;0,79;25;0,95
BC4-10-098;BENT WASHER;LML;0,33;0,26;25;0,31
BC4-10-127;Bent washer;LML;16,50;13,20;25;15,97
C-0707545;EMBELLECEDOR DCHO SUELO DCHO;LML;8,25;6,60;25;7,98
C-0721662;CYLINDER BLOCK;LML;114,07;91,25;25;110,41
C-0727102;ENGINE PROTECTION;LML;5,50;4,40;25;5,32
C-0727658;SILENCIOSO COMPLETO;LML;338,80;271,04;25;327,95
C-0727659;MUFFLER COMPLETE STDX 150CC EURO-III;LML;241,45;193,16;25;233,72
C-1710938;PROTECTOR TRASERO;LML;4,29;3,43;25;4,15
C-1712133;EMBELLECEDOR LLANTA;LML;9,24;7,39;25;8,94
C-1721196/1;NEEDLE;LML;7,04;5,63;25;6,81
C-1721196/3;CUP COVER;LML;10,23;8,18;25;9,90
C-1721412;SOPORTE PINZA;LML;107,80;86,24;25;104,35
C-1721729;GUARDABARROS DELANERO;LML;51,48;41,18;25;49,83
C-1723127;CARBURADOR;LML;57,09;45,67;25;55,26
C-1727044;BACK REST COMPLETE;LML;110,55;88,44;25;107,01
C-1727158;EJE;LML;80,96;64,76;25;78,36
C-1727422;MAIN WIRING HARNESS (ES)-STAR DELUXE 151;LML;50,05;40,04;25;48,44
C-1727786;MAIN WIRING HARNESS-STAR DX 2S EURO-III;LML;50,05;40,04;25;48,44
C-2712149;GUIA CERRADURA GUANTERA;LML;1,87;1,49;25;1,81
C-2714431;GUANTERA;LML;69,74;55,79;25;67,50
C-2714432;GUANTERA CON CIERRE;LML;83,82;67,05;25;81,13
C-2714436;MANETA DE EMBRAGUE;LML;5,50;4,40;25;5,32
C-2714436*;CLUTCH & BRAKE LEVER;LML;9,57;7,65;25;9,26
C-2714605;BELT ASSY;LML;4,40;3,52;25;4,25
C-2718180;INTERRUPTOR DE ARRANQUE;LML;2,75;2,20;25;2,66
C-2718577;CABALLETE CENTRAL CON GOMA;LML;15,84;12,67;25;15,33
C-2721226;JUNTA;LML;1,65;1,32;25;1,59
C-2721643;LATIGUILLO DE FRENO;LML;72,60;58,08;25;70,27
C-2721660;CYLINDER HEAD WITH PIN;LML;60,94;48,75;25;58,98
C-2723169;INTERRUPTOR INTERMITENTES;LML;20,35;16,28;25;19,69
C-2723174;INTERRUPTOR CLAXON/LUCES;LML;22,33;17,86;25;21,61
C-2723368;TAPA COLUMNA DELANTERA;LML;14,52;11,61;25;14,05
C-2723369;TAPA MANILLAR SUPERIOR;LML;14,52;11,61;25;14,05
C-2727065;EMBELLECEDOR GUARDABARROS DELANTERO;LML;7,81;6,24;25;7,56
C-2727073;RETROVISOR DERECHO;LML;15,29;12,23;25;14,80
C-2727075;RELOJ C/KM;LML;84,70;67,76;25;81,98
C-2727077;RELOJ C/KM;LML;84,70;67,76;25;81,98
C-2727108;BATTERY HARNESS AUTO (DIA 6.3 LUCAS);LML;20,13;16,10;25;19,48
C-2727109;RETROVISOR IZQUIERDO;LML;15,29;12,23;25;14,80
C-2727191;SOPORTE PILOTO;LML;14,85;11,88;25;14,37
C-2727436;RELOJ C/KM (BLANCO);LML;90,75;72,60;25;87,84
C-2727679;TYRE 3.50-10" WHITE WALL- SHINKO BRAND;LML;75,68;60,54;25;73,25
C-2727679/1;TYRE 3.50-10" WHITE WALL- SAVA MAKE;LML;59,40;47,52;25;57,49
C-2727741;Tyre;LML;22,33;17,86;25;21,61
C-2727766;RELOJ C/KM;LML;102,85;82,28;25;99,55
C-2770697/11;SOPORTE CARBURADOR;LML;2,75;2,20;25;2,66
C-2770697/13;CLIP CARBURADOR;LML;1,65;1,32;25;1,59
C-2770697/18;MUELLE CARBURADOR;LML;2,09;1,67;25;2,02
C-2770697/19;MUELLE;LML;2,97;2,37;25;2,87
C-2770697/21;FLOTADOR;LML;1,87;1,49;25;1,81
C-2770697/29;JUNTA TORICA;LML;1,87;1,49;25;1,81
C-2770697/4;JUNTA TORICA;LML;1,87;1,49;25;1,81
C-2771420/1;CHICLE;LML;5,50;4,40;25;5,32
C-2771420/10;MUELLE;LML;1,54;1,23;25;1,49
C-2771420/11;TAPA;LML;14,19;11,35;25;13,73
C-2771420/12;CABLE AJUSTADOR;LML;3,52;2,81;25;3,40
C-2771420/13;JUNTA CARBURDOR;LML;2,09;1,67;25;2,02
C-2771420/14;TORNILLO CARBURADOR;LML;2,97;2,37;25;2,87
C-2771420/15;TORNILLO AJUSTADOR;LML;2,20;1,76;25;2,12
C-2771420/19;CLIP CARBURADOR;LML;1,87;1,49;25;1,81
C-2771420/2;HOLDER;LML;3,52;2,81;25;3,40
C-2771420/20;ARANDELA PLANA;LML;0,99;0,79;25;0,95
C-2771420/21;TORICO;LML;1,65;1,32;25;1,59
C-2771420/3;AGUJA  FLOTADOR;LML;6,60;5,28;25;6,38
C-2771420/4;FLOTADOR;LML;5,50;4,40;25;5,32
C-2771420/40;JET COMPLETO;LML;5,39;4,31;25;5,21
C-2771420/5;JUNTA FLOTADOR;LML;2,09;1,67;25;2,02
C-2771420/6;TORNILLO ARANDEL A4X14;LML;1,87;1,49;25;1,81
C-2771420/7;DRAIN TORNILLO;LML;2,75;2,20;25;2,66
C-2771420/8;VALVULA ACELE;LML;8,25;6,60;25;7,98
C-2771420/9;JET;LML;4,18;3,34;25;4,04
C-2771420/90;CHICLE;LML;2,75;2,20;25;2,66
C-3703146;JUNTA DE GOMA;LML;1,54;1,23;25;1,49
C-3704442;ROTOR WITH FAN;LML;134,86;107,88;25;130,54
C-3704468;SEMIMANILLAR IZQ;LML;23,76;19,00;25;22,99
C-3705722;AISLANTE BORNE IZQUIERDO DE BATERIA;LML;0,77;0,61;25;0,74
C-3706769;CDI;LML;36,63;29,30;25;35,45
C-3707547;CLIP;LML;1,32;1,05;25;1,27
C-3709164;TAPON;LML;1,76;1,40;25;1,70
C-3710555;REGULADOR;LML;45,76;36,60;25;44,29
C-3712198;Rotor with fan;LML;4,18;3,34;25;4,04
C-3712329;EMBRAGUE COMPLETO;LML;84,70;67,76;25;81,98
C-3712759;MOTOR DE AARANQUE COMPLETO;LML;253,88;203,10;25;245,75
C-3712871;TERMINAL BASTIDOR;LML;0,88;0,70;25;0,85
C-3714615;SOPORTE ASIENTO;LML;7,15;5,72;25;6,92
C-3716493;FILTRO GASOLINA;LML;3,30;2,64;25;3,19
C-3718282;SOPORTE EMBLEMA;LML;0,99;0,79;25;0,95
C-3718658;CABLE;LML;1,32;1,05;25;1,27
C-3721233;COOLING HOOD COMP. WITH CLIP;LML;7,26;5,80;25;7,02
C-3721356;CALCA TAPA LATERAL IZQ (STAR DELUXE);LML;2,64;2,11;25;2,55
C-3721374;CIG㏊헤L;LML;138,60;110,88;25;134,16
C-3721415;DISCO DE  FRENO;LML;65,12;52,09;25;63,03
C-3721676;TAPA SUSPENSION;LML;4,18;3,34;25;4,04
C-3721690;TORNILLOS BOMBA DE FRENO;LML;1,54;1,23;25;1,49
C-3721705;BOMBA DE FRENO;LML;121,33;97,06;25;117,44
C-3723162;TAPON DEPOSITO GASOLINA;LML;5,50;4,40;25;5,32
C-3723249;CALCA  (STAR DELUXE);LML;1,76;1,40;25;1,70
C-3723491;CLUSTER GEAR PIN;LML;17,05;13,64;25;16,50
C-3723660;HT COIL ASSY WITHOUT FORK;LML;33,00;26,40;25;31,94
C-3723686;AC BOX MIXTURE COMPL.;LML;105,49;84,39;25;102,11
C-3723690;SPROCKET GEAR BIG;LML;12,87;10,29;25;12,45
C-3723691;SPROCKET GEAR SMALL;LML;10,23;8,18;25;9,90
C-3723695;VALVULA DE RETORNO;LML;30,36;24,28;25;29,38
C-3723821;FRONT NAME PLATE FOR STAR DELUXE;LML;2,97;2,37;25;2,87
C-3727067;REJILLA DELANTERA;LML;6,49;5,19;25;6,28
C-3727087;SOPORTE RETROVISOR DERECHO;LML;3,52;2,81;25;3,40
C-3727088;SOPORTE RETROVISOR IZQUIERDO;LML;3,52;2,81;25;3,40
C-3727114;COWL NAME PLATE FOR STAR DELUXE;LML;6,27;5,01;25;6,06
C-3727115;COWL NAME PLATE - STAR 125 DLX;LML;2,64;2,11;25;2,55
C-3727223;MANETA FRENO DELANTERO;LML;16,06;12,84;25;15,54
C-3727371;BASE REFLECTOR;LML;1,65;1,32;25;1,59
C-3727391;NOISE SUPPRESSOR CAP;LML;7,37;5,89;25;7,13
C-3727421;NUMBER PLATE - EUROPE;LML;2,53;2,02;25;2,44
C-3727571;CAJA FILTRO DE AIRE SECUNDARIO;LML;8,14;6,51;25;7,87
C-3727575;REED VALVE COMP.;LML;21,34;17,07;25;20,65
C-3727577;VALVULA RETORNO;LML;5,39;4,31;25;5,21
C-3727583;COVER COMP., A/C BOX;LML;23,98;19,18;25;23,21
C-3727599;Air cleaner cover;LML;61,05;48,84;25;59,09
C-3727649;AMORTIGUADOR DELANTERO;LML;44,22;35,37;25;42,80
C-3727697;SOPORTE C.KM.;LML;4,18;3,34;25;4,04
C-3771027;PI헲N 34T;LML;6,27;5,01;25;6,06
C-3771190;TAPON INSPECCION;LML;2,86;2,28;25;2,76
C-3771190/T;TAPON;LML;4,84;3,87;25;4,68
C-3773051;TAPA FILTRO DE AIRE;LML;4,07;3,25;25;3,93
C-3773055;FILTRO AIRE EXTERIOR;LML;5,72;4,57;25;5,53
C-3773056;ALOJAMIENTO FILTRO DE AIRE;LML;6,27;5,01;25;6,06
C-3773907;Tyre white wall -Shinko Make;LML;8,80;7,04;25;8,51
C-3781230;FILTRO DE ACEITE;LML;6,93;5,54;25;6,70
C-3781308;Pick up coil;LML;2,75;2,20;25;2,66
C-3782086;VALVULA ESCAPE;LML;19,36;15,48;25;18,74
C-3782212;VALVULA ADMISION;LML;13,86;11,08;25;13,41
C-4700900;INSULATING CAP (H.T.COIL);LML;0,66;0,52;25;0,63
C-4701306X;TUBO AIRE SECUNDARIO;LML;1,32;1,05;25;1,27
C-4701940;TUERCA;LML;0,33;0,26;25;0,31
C-4703036;SPONGE WASHER;LML;0,33;0,26;25;0,31
C-4703110;ESPARRAGO;LML;0,66;0,52;25;0,63
C-4703147;ARANDELA;LML;0,22;0,17;25;0,21
C-4703203;Sponge washer;LML;13,86;11,08;25;13,41
C-4703383;TAPON;LML;0,22;0,17;25;0,21
C-4703421;COWL HARNESS;LML;1,87;1,49;25;1,81
C-4704424;GROMMET (AUTO START);LML;0,88;0,70;25;0,85
C-4704435;FUSIBLE 8 AMP;LML;0,44;0,35;25;0,42
C-4705706;GOMA TAPA DEPOSITO GASOLINA;LML;0,77;0,61;25;0,74
C-4705712;TAPA TRASERA INTERRUPTOR;LML;0,33;0,26;25;0,31
C-4705713;INTERRUPTOR;LML;0,55;0,44;25;0,53
C-4706115;HEX HEAD SCREW M6X12;LML;0,55;0,44;25;0,53
C-4706353;TORNILLO;LML;0,33;0,26;25;0,31
C-4706411;MUELLE;LML;2,09;1,67;25;2,02
C-4706412;TORNILLO PALANCA DE ARRANQUE;LML;0,33;0,26;25;0,31
C-4706499;TORNILLO PINZA DE FRENO;LML;0,66;0,52;25;0,63
C-4706727;TORNILLO M5X16;LML;0,33;0,26;25;0,31
C-4706743;SOPORTE;LML;0,33;0,26;25;0,31
C-4707474;FLY WHEEL MAGNETO COMP (AUTO START);LML;187,55;150,04;25;181,54
C-4707475;TAP +ESTATOR;LML;66,99;53,59;25;64,84
C-4707546;EMBELLECEDOR IZQ.SUELO;LML;8,25;6,60;25;7,98
C-4707861;TAPON PROTECTOR;LML;0,44;0,35;25;0,42
C-4707995;TAPON;LML;0,22;0,17;25;0,21
C-4709046;CABLE;LML;3,63;2,90;25;3,51
C-4709048;CABLE;LML;2,97;2,37;25;2,87
C-4709049;CABLE DE EMBRAGUE;LML;5,61;4,48;25;5,43
C-4709202;CLIP;LML;0,22;0,17;25;0,21
C-4709207;PACKING, CYLINDER BLOCK;LML;0,66;0,52;25;0,63
C-4709303;ARANDELA 16X6,5X1,5;LML;0,22;0,17;25;0,21
C-4709304;TORNILLO M6GX20;LML;0,55;0,44;25;0,53
C-4709305;SCREW, M5-6gX15 LONG;LML;0,55;0,44;25;0,53
C-4709319;TORNILLO M6GX30;LML;0,55;0,44;25;0,53
C-4709335;GOMA BATERIA;LML;2,20;1,76;25;2,12
C-4709338;ARANDELA 21X12,4X1 THK;LML;0,33;0,26;25;0,31
C-4709381;CABLE FRENO COMPLETO;LML;3,96;3,16;25;3,83
C-4709383;RTUERCA;LML;0,55;0,44;25;0,53
C-4709406;TORNILLO M7X141 mm;LML;1,54;1,23;25;1,49
C-4709819;SLOW RUNNING JET;LML;2,64;2,11;25;2,55
C-4709830;JUNTA CULATA;LML;1,98;1,58;25;1,91
C-4709895;COUNTER SUNK SCREW M6X20;LML;0,33;0,26;25;0,31
C-4709957;BRACKET H.T. COIL MOUNTING;LML;1,76;1,40;25;1,70
C-4709958;CIRCLIP A-10;LML;0,66;0,52;25;0,63
C-4709965;CIRCLIP;LML;0,88;0,70;25;0,85
C-4710387;TORNILLO M5-6GX20;LML;0,22;0,17;25;0,21
C-4710589;HT coil mtg. bracket;LML;0,22;0,17;25;0,21
C-4710590;CASQUILLO CERRADURA;LML;2,64;2,11;25;2,55
C-4710591;ROD WITH KNOB;LML;2,20;1,76;25;2,12
C-4710757;ARANDELA B5;LML;0,33;0,26;25;0,31
C-4710827/S;SLOW RUNNING ADJ. SCREW SPACO;LML;7,48;5,98;25;7,24
C-4710872;ARRANDELA;LML;0,22;0,17;25;0,21
C-4710902;GOMA;LML;0,22;0,17;25;0,21
C-4712007;TAPA LLANTA;LML;8,47;6,77;25;8,19
C-4712287;TOPE CERRADURA;LML;0,55;0,44;25;0,53
C-4712330;EJE;LML;38,61;30,88;25;37,37
C-4712520;TUBO ABRAZADERA;LML;2,09;1,67;25;2,02
C-4712732;ALOJAMIENTO FUSIBLE + FUSIBLE;LML;6,27;5,01;25;6,06
C-4712744;Slow running Adjusting Screw;LML;2,09;1,67;25;2,02
C-4712750;KIT DISCOS EMBRAGUE;LML;19,80;15,84;25;19,16
C-4712751;CONJUNTO DISCOS DE EMBRAGUE;LML;15,84;12,67;25;15,33
C-4714575;COWL ASSY R.H.;LML;72,82;58,25;25;70,48
C-4714580;TOPE ASIENTO;LML;0,44;0,35;25;0,42
C-4714603;TORNILO M6X25;LML;0,22;0,17;25;0,21
C-4714608;CERRADURA ASIENTO;LML;14,30;11,44;25;13,84
C-4714640;PIEZZO BUZZER WITH BRACKET;LML;10,78;8,62;25;10,43
C-4714641;PLUG FOR BUZZER HOLDING;LML;0,33;0,26;25;0,31
C-4714652;Rubber grommet;LML;0,22;0,17;25;0,21
C-4714703;TOOL POUCH COMPLETE;LML;10,56;8,44;25;10,22
C-4714826;CAJA BATERIA;LML;9,68;7,74;25;9,37
C-4718070;ADJUSTING SCREW WTH NUT AC BOX;LML;1,21;0,96;25;1,17
C-4718094;PACKING FOR AIR FILTER NUT;LML;0,66;0,52;25;0,63
C-4718148;BOLT (FOR SILENCER);LML;1,54;1,23;25;1,49
C-4718226;RUBBER BUSH FOR HORN ECE;LML;0,33;0,26;25;0,31
C-4718229;SPACER FOR HORN MOUNTING ECE;LML;0,55;0,44;25;0,53
C-4718561;MAIN JET SIZE 92/100;LML;1,87;1,49;25;1,81
C-4718561*;MAIN JET SIZE 92/100;LML;1,87;1,49;25;1,81
C-4718578;GOMA TAPA LATERAL IZQ;LML;1,98;1,58;25;1,91
C-4718579;CERRADURA DE CONTACTO;LML;6,27;5,01;25;6,06
C-4718582;CERRADURA;LML;3,08;2,46;25;2,98
C-4718587;RELE;LML;15,73;12,58;25;15,22
C-4718588;INTERRUPTOR EMBRAGUE;LML;5,39;4,31;25;5,21
C-4718600;AIR FILTER COMP.WITH NUT&GASKE;LML;3,08;2,46;25;2,98
C-4718641;GOMA TAPA LATERAL DERECHA;LML;1,98;1,58;25;1,91
C-4718675;GOMA;LML;0,44;0,35;25;0,42
C-4718676;CLIP - FUEL TUBE;LML;1,76;1,40;25;1,70
C-4718681;JUNTA;LML;0,22;0,17;25;0,21
C-4721115;PLACA LML;LML;0,88;0,70;25;0,85
C-4721140;PIEZO BUZZER;LML;10,78;8,62;25;10,43
C-4721141;BRACKET FOR PIEZO BUZZER;LML;0,66;0,52;25;0,63
C-4721225;JUNTA VALVULA;LML;0,66;0,52;25;0,63
C-4721227;PISTON RING (IKA);LML;8,47;6,77;25;8,19
C-4721234;PACKING BET. CYL. BLK. & C/CASE;LML;0,33;0,26;25;0,31
C-4721255;JUNTA;LML;0,33;0,26;25;0,31
C-4721339;PISTON,WRIST PIN,RING,CIRCLIP ASSY;LML;46,86;37,48;25;45,36
C-4721340;PISTON,WRIST PIN,RING,CIRCLIP ASSY 1ST;LML;52,69;42,15;25;51,00
C-4721341;PISTON,WRIST PIN,RING,CIRCLIP ASSY 2ND;LML;52,69;42,15;25;51,00
C-4721342;PISTON,WRIST PIN,RING,CIRCLIP ASSY 3RD;LML;62,37;49,89;25;60,37
C-4721344;PISTON RING (IST O/S);LML;11,66;9,32;25;11,28
C-4721345;PISTON RING (2ND O/S);LML;11,66;9,32;25;11,28
C-4721346;PISTON RING (3RD O/S);LML;11,66;9,32;25;11,28
C-4721371;COWL LH ASSY.;LML;88,44;70,75;25;85,60
C-4721416;PINZA DE FRENO DELANTERO;LML;144,43;115,54;25;139,80
C-4721524;TORNILLO M8X40;LML;0,55;0,44;25;0,53
C-4721602;ARRANDELA;LML;0,22;0,17;25;0,21
C-4721602/1;ARANDELA;LML;0,88;0,70;25;0,85
C-4721602/2;ARANDELA;LML;0,22;0,17;25;0,21
C-4721611;CASQUILLO PI헲N REENVIO;LML;2,09;1,67;25;2,02
C-4721619;ARANDELA DISCO DE FRENO;LML;0,22;0,17;25;0,21
C-4721620;TORNILLO DISCO DE FRENO;LML;0,66;0,52;25;0,63
C-4721621;TORNILLO LATIGUILLO;LML;1,54;1,23;25;1,49
C-4721622;ARANDELA LATIGUILLO;LML;0,33;0,26;25;0,31
C-4721623;GONA REENVIO;LML;0,22;0,17;25;0,21
C-4721635;GRAPA M8;LML;0,33;0,26;25;0,31
C-4721636;FRONT HUB COMP.;LML;102,52;82,01;25;99,23
C-4721637;SOPORTE PINZA;LML;67,76;54,20;25;65,59
C-4721648;INTERRUPTOR FRENO DELANTERO;LML;2,20;1,76;25;2,12
C-4721745;CASQUILLO SEMIMANILLAR DERECHO;LML;0,55;0,44;25;0,53
C-4721746;CASQUILLO;LML;0,33;0,26;25;0,31
C-4721749;ARANDELA;LML;0,22;0,17;25;0,21
C-4721755;RESIN LABEL "ECO-FRINDLY" FOR BADGE;LML;1,87;1,49;25;1,81
C-4721829;HEX BOLT;LML;0,99;0,79;25;0,95
C-4721830;SQUARE NUT;LML;0,55;0,44;25;0,53
C-4721834;PASTILLAS DE FRENO;LML;17,60;14,08;25;17,03
C-4721838;SEMIMANILLAR DERECHO;LML;6,16;4,92;25;5,96
C-4721852;BACK PLATE WITH ECO FRIENDLY RESIN LABEL;LML;3,52;2,81;25;3,40
C-4721859;Back plate with resin lable;LML;2,42;1,93;25;2,34
C-4721911;STICKER - IGNITION SWITCH;LML;0,33;0,26;25;0,31
C-4721920;METERING COVER ASSY. WITH OIL INLET TUBE;LML;10,56;8,44;25;10,22
C-4721921;ENGINE MOUNTING BUFFER & TUBE KIT;LML;9,57;7,65;25;9,26
C-4721941;ARANDELA SEMIMANILLAR DERECHO;LML;0,22;0,17;25;0,21
C-4721942;CASQUILLO;LML;0,33;0,26;25;0,31
C-4721957;ZAPATAS FRENO TRASERO;LML;14,85;11,88;25;14,37
C-4721983;FILTRO DE AIRE;LML;17,49;13,99;25;16,93
C-4722375;PROTECTOR INTERRUPTOR FRENO DELANTERO;LML;0,44;0,35;25;0,42
C-4722489/M;SPARK PLUG (MICO-WR5BC);LML;7,04;5,63;25;6,81
C-4723004;RING;LML;1,65;1,32;25;1,59
C-4723019;FUEL TANK ASSY WITH TUBE - AOM;LML;77,44;61,95;25;74,96
C-4723099;SOPORTE;LML;0,66;0,52;25;0,63
C-4723104;SPACER (FOR NO. PLATE);LML;0,55;0,44;25;0,53
C-4723108;COVER FLY WHEEL;LML;0,55;0,44;25;0,53
C-4723135;GEAR CHANGE CONTROL SUPPORT ASSY;LML;31,68;25,34;25;30,66
C-4723161;JUNTA TAPON DEPOSITO GASOLINA;LML;0,66;0,52;25;0,63
C-4723205;AFORADOR GASOLINA;LML;19,80;15,84;25;19,16
C-4723366;MUELLE EMBRAGUE;LML;0,55;0,44;25;0,53
C-4723366*;CLUTCH SPRING;LML;0,77;0,61;25;0,74
C-4723382;TOPE GOMA;LML;0,33;0,26;25;0,31
C-4723387;TOPE GOMA;LML;0,66;0,52;25;0,63
C-4723394;GOMA;LML;0,33;0,26;25;0,31
C-4723407;Flywheel cap;LML;120,78;96,62;25;116,91
C-4723415;CARCASA INFERIOR MANILLAR;LML;96,80;77,44;25;93,70
C-4723490;ARANDELA;LML;0,22;0,17;25;0,21
C-4723634;PISTON;LML;16,50;13,20;25;15,97
C-4723637;PLAIN WASHER (FOR C.G. PIN);LML;0,55;0,44;25;0,53
C-4723692;PACKING (BETWEEN C/CASE & REED VALVE);LML;0,77;0,61;25;0,74
C-4723698;PACKING (REED VALVE & AC BOX);LML;0,66;0,52;25;0,63
C-4723699;SCREW M4X20;LML;0,33;0,26;25;0,31
C-4723706;PUMP GROUP;LML;41,25;33,00;25;39,93
C-4723747;GRAPA M5;LML;1,10;0,88;25;1,06
C-4723778;Pump Group;LML;108,90;87,12;25;105,41
C-4723808;PACKING CYL. HEAD;LML;2,09;1,67;25;2,02
C-4723810;KIT CILINDRO Y PISTON;LML;139,70;111,76;25;135,22
C-4723811;PISTON,GUDG.PIN,RING ASSY.(STD.);LML;68,20;54,56;25;66,01
C-4723812;PISTON,GUEG.PIN,RING ASSY.(1ST OVER SIZ;LML;50,71;40,56;25;49,08
C-4723813;PISTON,GUDG.PIN,RING ASSY.(2ND OVER SIZE;LML;50,71;40,56;25;49,08
C-4723814;PISTON,GUDG.PIN,RING ASSY.(3RD OVER SIZE;LML;50,71;40,56;25;49,08
C-4723815;PISTON RING (1ST OVER SIZE);LML;9,02;7,21;25;8,73
C-4723816;PISTON RING (2ND OVER SIZE);LML;9,02;7,21;25;8,73
C-4723817;PISTON RING (3RD OVER SIZE);LML;9,02;7,21;25;8,73
C-4727020;REFLECTOR DEL;LML;11,33;9,06;25;10,96
C-4727103;FUNDA PARA CABLE;LML;0,55;0,44;25;0,53
C-4727150;EMBELLECEDOR TAPA LATERAL DCH;LML;10,67;8,53;25;10,32
C-4727151;EMBELLECEDOR TAPA LATERAL IZQ;LML;10,67;8,53;25;10,32
C-4727152;EMBELLECEDOR GUANTERA;LML;9,13;7,30;25;8,83
C-4727160;ARANDELA CERRADURA;LML;1,65;1,32;25;1,59
C-4727178;ENGANCHE ASIENTO;LML;3,52;2,81;25;3,40
C-4727195;FAN COVER - CHROME PLATD;LML;15,18;12,14;25;14,69
C-4727204;WASHER, PLAIN ID5.3X10.5X1T;LML;0,22;0,17;25;0,21
C-4727250;TAPA LATERAL IZQ;LML;79,86;63,88;25;77,30
C-4727311;JUEGO DE JUNTAS;LML;9,46;7,56;25;9,15
C-4727317;CYL.,PISTON,WRIST PIN,RING ASSY(LML-III);LML;137,83;110,26;25;133,41
C-4727354;PILOTO TRASERO;LML;42,24;33,79;25;40,88
C-4727355;OPTICA DELANTERA COMPLETA;LML;29,04;23,23;25;28,11
C-4727356;INTERMITENTE DEL.IZQ.;LML;14,19;11,35;25;13,73
C-4727356/1;TULIPA INTEMITENTE DEL.IZQ.;LML;2,09;1,67;25;2,02
C-4727357;INTERMITENTE DERECHO;LML;14,19;11,35;25;13,73
C-4727357/1;TULIPA INTERMITENTE DEL.DCHO.;LML;2,09;1,67;25;2,02
C-4727358;INTERMITENTE TRASERO DCHO;LML;14,19;11,35;25;13,73
C-4727358/1;TULIPA INTEMITENTE TRAS.DCHO.;LML;2,64;2,11;25;2,55
C-4727359;INTERMITENTE TRASERO IZQ;LML;14,19;11,35;25;13,73
C-4727359/1;TULIPA INTEMITENTE TRAS.IZQ.;LML;2,64;2,11;25;2,55
C-4727368;CLIP;LML;0,66;0,52;25;0,63
C-4727377;ARANDELA PILOTO TRASERO;LML;0,33;0,26;25;0,31
C-4727378;CALCA GASOLINA;LML;0,22;0,17;25;0,21
C-4727379/M;SPARK PLUG (MICO WR8DC);LML;7,04;5,63;25;6,81
C-4727390;JUNTA PARA REFLECTOR;LML;1,98;1,58;25;1,91
C-4727395;SEMIMANILLAR DERECHO;LML;8,25;6,60;25;7,98
C-4727398;ARANDELA GOMA LATIGUILLO;LML;0,33;0,26;25;0,31
C-4727431;TULIPA PILOTO TRASERO;LML;16,50;13,20;25;15,97
C-4727447;ASIENTO NEGRO;LML;61,05;48,84;25;59,09
C-4727447/1;ASIENTO (MARR흁);LML;82,50;66,00;25;79,86
C-4727447/2;Plain washer;LML;82,50;66,00;25;79,86
C-4727447/3;Duel saddle assy. Lite White;LML;82,50;66,00;25;79,86
C-4727447/4;Duel saddle assy. Beide Creame;LML;82,50;66,00;25;79,86
C-4727447/5;Duel saddle assy. Dark Blue;LML;82,50;66,00;25;79,86
C-4727542;RELE DE INTERMITENTES;LML;25,08;20,06;25;24,27
C-4727543/1;REFLECTOR PILOTO TRASERO;LML;15,84;12,67;25;15,33
C-4727573;FOAM, AIR FILTER;LML;2,31;1,84;25;2,23
C-4727578;TUBO DE GOMA;LML;13,42;10,73;25;12,99
C-4727579;TUBO DE GOMA;LML;13,42;10,73;25;12,99
C-4727581;FOAM, INLET;LML;0,99;0,79;25;0,95
C-4727582;GOMA;LML;2,20;1,76;25;2,12
C-4727613;BOMBILLA 12V21W;LML;4,07;3,25;25;3,93
C-4727625;BODY COMPLETE STAR DELUXE ES AOM;LML;576,95;461,56;25;558,48
C-4727660;ENGINE COMP. STDLX-150CC ES-AOM EURO-III;LML;1163,47;930,77;25;1126,23
C-4727661;ENGINE COMP. STDLX-125CC ES-AOM EURO-III;LML;1163,47;930,77;25;1126,23
C-4727689;OPTICA;LML;43,45;34,76;25;42,05
C-4727689/1;FARO HALOGENO;LML;31,68;25,34;25;30,66
C-4727689/2;CABLE FARO;LML;6,93;5,54;25;6,70
C-4727690;TAIL LAMP COMPLETE "E" AND "DOT" MARKED;LML;53,57;42,85;25;51,85
C-4727691;FRONT BLINKER ASSY. LH "E" & "DOT" MARKE;LML;21,89;17,51;25;21,18
C-4727692;FRONT BLINKER ASSY. RH "E" &  "DOT" MARK;LML;21,89;17,51;25;21,18
C-4727693;REAR BLINKER ASSY. LH "E" & "DOT" MARK;LML;22,11;17,68;25;21,40
C-4727694;REAR BLINKER ASSY. RH "E" & "DOT" MARK;LML;22,11;17,68;25;21,40
C-4727705;CRANK CASE COMP., ES AOM EURO-III;LML;262,35;209,88;25;253,95
C-4727728;CARCASA FARO SUPERIOR;LML;14,85;11,88;25;14,37
C-4727734;SET OF GASKETS 125CC ES AOM EURO-III;LML;9,46;7,56;25;9,15
C-4727736;REFLECTOR DEL;LML;3,30;2,64;25;3,19
C-4727744;CARBURETTOR COMP. 20 D;LML;69,85;55,88;25;67,61
C-4727749;CHAPITA LML;LML;1,87;1,49;25;1,81
C-4727750;CALCA LML;LML;2,09;1,67;25;2,02
C-4727755;EMBLEMA FRONTAL (STAR);LML;14,08;11,26;25;13,62
C-4727778;RESIN LABEL "2T";LML;5,94;4,75;25;5,74
C-4770004;TAMIZ FILTRO ACEITE;LML;5,50;4,40;25;5,32
C-4770745;ESPARRAGO;LML;2,09;1,67;25;2,02
C-4770808;CHAVETA;LML;1,65;1,32;25;1,59
C-4770922;RODAMIENTO 6002 ZC3 "NTN" 15X32X9;LML;7,15;5,72;25;6,92
C-4770950;TORNILLO BALANCIN;LML;4,40;3,52;25;4,25
C-4770969;RODAMIENTO (6002)C-3;LML;8,47;6,77;25;8,19
C-4770970;CIR CLIP 35X1,5;LML;2,20;1,76;25;2,12
C-4771083;Carburettor assy.;LML;3,52;2,81;25;3,40
C-4771192;TORICO;LML;1,54;1,23;25;1,49
C-4771197;GUIA VALVULA;LML;0,88;0,70;25;0,85
C-4771199;TUERCA;LML;1,54;1,23;25;1,49
C-4771209;Key for gear, primary drive;LML;3,63;2,90;25;3,51
C-4771521;Seat valve spring;LML;0,33;0,26;25;0,31
C-4771617;PIN CABLE;LML;0,44;0,35;25;0,42
C-4771645;TAPON VACIADO ACEITE;LML;7,59;6,07;25;7,34
C-4773053;JUNTA;LML;2,20;1,76;25;2,12
C-4773054;FILTRO AIRA INTERIOR;LML;6,27;5,01;25;6,06
C-4773468;Spring clutch;LML;0,88;0,70;25;0,85
C-4773470;RETEN DE ACEITE 12X21X7;LML;3,52;2,81;25;3,40
C-4773681;BUJIA CHAMPION RG4HC;LML;4,51;3,60;25;4,36
C-4773681/M;BUJIA (MICO UHR3CC);LML;6,54;5,23;25;6,33
C-4773682;Retainer, oil seal;LML;8,14;6,51;25;7,87
C-4773764;ARANDELA;LML;0,88;0,70;25;0,85
C-4773770;ARANDELA;LML;0,33;0,26;25;0,31
C-4773776;TAPON;LML;5,83;4,66;25;5,64
C-4773952;TORICO;LML;1,54;1,23;25;1,49
C-4780009;JUNTA ESPARRAGO CILINDRO;LML;0,66;0,52;25;0,63
C-4781219;TORNILLO 5X9;LML;0,33;0,26;25;0,31
C-4781257;Spark plug  RG4HC CHAMPION;LML;3,63;2,90;25;3,51
C-4781257X;MUELLE VALVULA;LML;2,64;2,11;25;2,55
C-4781294;Spring valve;LML;1,65;1,32;25;1,59
C-4781307;Nut, lock B 14mm;LML;8,25;6,60;25;7,98
C-4781309;Bearing, ball 17x35x8;LML;2,75;2,20;25;2,66
C-4781833;BRIDA TOMA DE ADMISION 38MM;LML;1,10;0,88;25;1,06
C-4782068;Pin, clutch lifter;LML;2,97;2,37;25;2,87
C-4782114;RODAMIENTO CIG㏊헤L;LML;31,68;25,34;25;30,66
C-4782169;BRIDA CAJA FILTRO DE AIRE;LML;3,08;2,46;25;2,98
C-4782314;ARANDELA;LML;2,53;2,02;25;2,44
C-4782343;TORNILLO M6X16;LML;1,65;1,32;25;1,59
D-1014;DAMPER TUBE WITH BUFFER;LML;2,97;2,37;25;2,87
D-1022;BASCULANTE DELANTERO;LML;19,69;15,75;25;19,05
EM10-705;TORNILLO M8X28;LML;0,44;0,35;25;0,42
F-1375450;Damper tube with buffer;LML;51,48;41,18;25;49,83
F-2306849;Tool for taking out intel and exhaust valve;LML;147,84;118,27;25;143,10
F-2375558;Tool with adoptor & cap for assy. crank shaft/driv;LML;92,51;74,00;25;89,54
G-2107025;Tool with adaptor for assy. ball bearing on crank ;LML;65,12;52,09;25;63,03
G-400282;WASHER FOR SPRING;LML;0,33;0,26;25;0,31
H-1391524;Washer foe Pump;LML;33,88;27,10;25;32,79
H-1391528;Tool for assy. and dismantling clutch;LML;92,95;74,36;25;89,97
H-1391608;Jig for crank shaft alignment;LML;96,80;77,44;25;93,70
H-2391522;Bearing extractor from crank shaft;LML;16,94;13,55;25;16,39
H-2391551;Punch for extracting drive shaft;LML;422,40;337,92;25;408,88
H-2391566;Scooter stand trolley type;LML;259,38;207,50;25;251,07
H-3391515;Fixture base plate stand;LML;24,75;19,80;25;23,95
H-3391516;Wrench for clutch nut;LML;33,88;27,10;25;32,79
H-3391517;Punch for wrist pin;LML;32,67;26,13;25;31,62
H-3391518;Wrench for clutch assembly;LML;15,84;12,67;25;15,33
H-3391519;Locking tool for fly wheel;LML;21,12;16,89;25;20,44
H-3391520;Fly wheel extractor;LML;52,80;42,24;25;51,11
H-3391523;Tool for seprating crank case and expelling crank ;LML;26,40;21,12;25;25,55
H-3391529;Punch for assy. cam shaft ball bearing in cylinder;LML;26,18;20,94;25;25,34
H-3391531;Punch for assy. drive shaft needle roller bearing ;LML;41,91;33,52;25;40,56
H-3391532;Punch for assy. ball bearing in crank case flywhee;LML;42,02;33,61;25;40,67
H-3391552;Punch for assy. oil seal flywheel side;LML;10,89;8,71;25;10,54
H-3391553;Tool for removing rocker shaft;LML;47,19;37,75;25;45,67
H-3391554;Bearing extractor with collet and spacer for cam s;LML;77,44;61,95;25;74,96
H-3391555;Extractor crank shaft ball bearing flywheel side;LML;16,94;13,55;25;16,39
H-3391556;Punch for assy. kick shaft oil seal;LML;16,94;13,55;25;16,39
H-3391557;Punch for expelling needle roller bearing from idl;LML;16,94;13,55;25;16,39
H-3391558;Punch for assy. needle roller bearing in idler gea;LML;62,04;49,63;25;60,05
H-3391559;Extractor with collet & spacer for drive shaft bal;LML;62,04;49,63;25;60,05
H-3391560;Extractor with collet and spacer for drive shaft n;LML;25,41;20,32;25;24,59
H-3391561;Punch for assy. drive shaft ball bearing in crank ;LML;50,71;40,56;25;49,08
H-3391562;Punch for assy. drive shaft oil seal in crank case;LML;50,71;40,56;25;49,08
H-3391563;Extractor with collet and spacer for spring gear b;LML;29,59;23,67;25;28,64
H-3391564;Punch for assy. ball bearing spring gear assy. in ;LML;50,71;40,56;25;49,08
H-3391565;Extractor with collet & spacer for spring gear nee;LML;25,41;20,32;25;24,59
PRS2-1325;BATTERY HOLDING BOX(SHEET META;LML;12,87;10,29;25;12,45
PRS4-1333;PLAIN WASHER;LML;0,33;0,26;25;0,31
PRS4-1419;INSULATING CAP (LT SOCKET);LML;0,66;0,52;25;0,63
PRS4-1442;INSULATING CAP FOR L.T. SOCKET;LML;0,66;0,52;25;0,63
RS-00231;insulating cap for LT socket;LML;32,67;26,13;25;31,62
S-10805;RIVET (PROFILE STRIPS);LML;0,22;0,17;25;0,21
S-10869;RIVET (PROFILE STRIPS);LML;0,22;0,17;25;0,21
S-10881;RIVET (PROFILE STRIP-TERMINAL);LML;0,33;0,26;25;0,31
S-11288/1;STUD (CRANK CASE);LML;1,10;0,88;25;1,06
S-12112;NUT;LML;0,55;0,44;25;0,53
S-12136;NUT NYLOCK,  M5;LML;0,55;0,44;25;0,53
S-12485;D BOLT M7X49;LML;0,66;0,52;25;0,63
S-12528;STAR WASHER (ID 5.2);LML;0,33;0,26;25;0,31
S-12531;STAR WASHER (ID 4.2);LML;0,33;0,26;25;0,31
S-12532;STAR WASHER (ID 5.2);LML;0,33;0,26;25;0,31
S-12535;STAR WASHER (ID 10.5);LML;0,55;0,44;25;0,53
S-12539;STAR WASHER (ID 9.3);LML;0,33;0,26;25;0,31
S-12540;STAR WASHER (ID 8.3);LML;0,33;0,26;25;0,31
S-12761;SPLIT PIN;LML;0,22;0,17;25;0,21
S-12787;SPLIT PIN (FRONT BRAKE DRUM);LML;0,22;0,17;25;0,21
S-12789;CLIP;LML;0,44;0,35;25;0,42
S-13762;PLAIN WASHER (ID 9.5 X OD 16X1.5THK);LML;0,22;0,17;25;0,21
S-13763;PLAIN WASHER (ID 4.2 X OD 12 X 1 THK);LML;0,22;0,17;25;0,21
S-13769;M.S. PLAIN WASHER;LML;0,22;0,17;25;0,21
S-13880;PLAIN WASHER (ID 6.5 X OD 16 X 1.5THK);LML;0,22;0,17;25;0,21
S-13940;WASHER (CABLE SECURING);LML;0,55;0,44;25;0,53
S-13950;PLAIN WASHER (ID6.2X OD 18 X2 THK);LML;0,22;0,17;25;0,21
S-14436;SCREW  (SECURING AIR CLEANER);LML;0,33;0,26;25;0,31
S-14467;SCREW M5X15;LML;0,33;0,26;25;0,31
S-1447;SPACER NUT;LML;0,55;0,44;25;0,53
S-14565;D BOLT M7X94;LML;1,10;0,88;25;1,06
S-14726;SCREW M5X25;LML;0,33;0,26;25;0,31
S-14743;SCREW (SECURING AIR CLEANER);LML;0,33;0,26;25;0,31
S-15231;TUERCA;LML;0,33;0,26;25;0,31
S-15317;NUT, M9X1-6H (CABLE SECURING);LML;0,33;0,26;25;0,31
S-15510;BOLT (CABLE SECURING);LML;0,99;0,79;25;0,95
S-15522;BOLT M7X16;LML;0,55;0,44;25;0,53
S-15522*;BOLT M7X16;LML;0,55;0,44;25;0,53
S-15542;TORNILLO 10X67;LML;1,87;1,49;25;1,81
S-15585;SCREW  M5X12;LML;0,33;0,26;25;0,31
S-15729;SELF TAPPING SCREW,ST.COL.COV.;LML;0,22;0,17;25;0,21
S-15735;TAPING SCREW;LML;0,33;0,26;25;0,31
S-15835;TORNILLO 5 X35;LML;0,44;0,35;25;0,42
S-15856;SCREW;LML;0,55;0,44;25;0,53
S-15881;SCREW (SECURING L.T. SOCKET);LML;0,33;0,26;25;0,31
S-15884;SELF TAPPING  SCREW DIA 3.5X32 LONG;LML;0,33;0,26;25;0,31
S-15946;SCREW, M6X12;LML;0,33;0,26;25;0,31
S-16404;SPRING WASHER ID 4.2;LML;0,22;0,17;25;0,21
S-16405;SPRING WASHER ID5.1;LML;0,22;0,17;25;0,21
S-16406;SPRING WASHER ID 6.15;LML;0,22;0,17;25;0,21
S-16407;SPRING WASHER ID 7.15;LML;0,22;0,17;25;0,21
S-16408;SPRING WASHER ID 8.15;LML;0,22;0,17;25;0,21
S-16409;SPRING WASHER ID 9.4;LML;0,22;0,17;25;0,21
S-16410;SPRING WASHER ID 10.2;LML;0,22;0,17;25;0,21
S-16414;SPRING WASHER ID14.2;LML;0,55;0,44;25;0,53
S-18074;RIVET (COWL);LML;0,33;0,26;25;0,31
S-18503;SCREW M4X22;LML;0,33;0,26;25;0,31
S-18515;TORNILLO;LML;0,55;0,44;25;0,53
S-18527;SCREW;LML;0,33;0,26;25;0,31
S-20004;NUT M4;LML;0,22;0,17;25;0,21
S-20006;HEX. NUT, M6;LML;0,33;0,26;25;0,31
S-20007;NUT, M7-6H;LML;0,55;0,44;25;0,53
S-20008;TUERCA;LML;0,55;0,44;25;0,53
S-20105;NUT M5;LML;0,22;0,17;25;0,21
S-20106;NUT M6;LML;0,55;0,44;25;0,53
S-20107;NUT M7;LML;0,22;0,17;25;0,21
S-20108;NUT M8;LML;0,33;0,26;25;0,31
S-20108*;NUT M8;LML;0,33;0,26;25;0,31
S-20207;NUT M7;LML;0,33;0,26;25;0,31
S-20210;NUT M10;LML;0,55;0,44;25;0,53
S-21112;NUT M12 (FLY WHEEL MAGNETO);LML;0,66;0,52;25;0,63
S-21114;NUT M14  (SECURING FRONT BRAKE DRUM);LML;1,10;0,88;25;1,06
S-21210;NUT M10;LML;0,66;0,52;25;0,63
S-21214;NUT M14 (ENGINE MOUNTING);LML;0,99;0,79;25;0,95
S-30050;BOLT, M6X25;LML;0,66;0,52;25;0,63
S-30074;BOLT, M8 X 40;LML;0,66;0,52;25;0,63
S-30102;BOLT M10X65 (REAR SHOCKER MTG.);LML;1,21;0,96;25;1,17
S-30280;PLUG  (OIL FILTER);LML;0,55;0,44;25;0,53
S-3038;PLAIN WASHER ID 8.4;LML;0,22;0,17;25;0,21
S-30387;SCREW, M5X20;LML;0,33;0,26;25;0,31
S-3054;PLAIN WASHER  ID 4.3X0.5THK;LML;0,22;0,17;25;0,21
S-3055;PLAIN WASHER ID 5.3X0.8THK;LML;0,22;0,17;25;0,21
S-3056;PLAIN WAHSER ID 6.4X1 THK;LML;0,33;0,26;25;0,31
S-3057;PLAIN WASHER ID 7.4 X 1 THK;LML;0,22;0,17;25;0,21
S-3058;PLAIN WASHER ID 8.4 X 1.5THK;LML;0,22;0,17;25;0,21
S-31027;SCREW  M4X12;LML;0,33;0,26;25;0,31
S-31033;BOLT M4X25;LML;0,33;0,26;25;0,31
S-31087;BOLT, M6X14;LML;0,55;0,44;25;0,53
S-31088;BOLT M6X16;LML;0,66;0,52;25;0,63
S-31089;BOLT, M6 X 18;LML;0,55;0,44;25;0,53
S-31090;BOLT, M6 X 20;LML;0,55;0,44;25;0,53
S-31091;BOLT M6 X 22;LML;0,55;0,44;25;0,53
S-31118;BOLT M8X 20;LML;0,66;0,52;25;0,63
S-3208;SPLIT PIN (BRAKE LEVER);LML;0,22;0,17;25;0,21
S-3972;STUD (CRANK CASE MOTOR MTG.);LML;0,88;0,70;25;0,85
S-6018;PLANE WASHER;LML;0,22;0,17;25;0,21
S-6408;CIRCLIP;LML;0,33;0,26;25;0,31
S-6422;CIRCLIP;LML;0,66;0,52;25;0,63
S-6615;CIRCLIP (WRIST PIN);LML;0,88;0,70;25;0,85
S-6635;CIRCLIP DIA 37.8 (BRAKE DRUM);LML;0,33;0,26;25;0,31
S-6642;CIRCLIP;LML;0,33;0,26;25;0,31
S-6647;CIRCLIP (DRIVE SHAFT);LML;1,21;0,96;25;1,17
S-6662;CIRCLIP  (CRANK CASE CLUTCH SIDE);LML;2,20;1,76;25;2,12
S-6708;PACKING;LML;0,55;0,44;25;0,53
S-6714;PACKING (BRAKE JAW);LML;0,66;0,52;25;0,63
S-6721;JUNTA TORICA;LML;0,33;0,26;25;0,31
S-6964;CURVED WASHER ID4.3;LML;0,33;0,26;25;0,31
S-6965;CURVED WASHER ID 5.3;LML;0,22;0,17;25;0,21
S-6976;CURVED WASHER;LML;0,33;0,26;25;0,31
S-6977;CURVED WASHER;LML;0,33;0,26;25;0,31
S-702;SCREW M5 X 12;LML;0,22;0,17;25;0,21
S-8246;SELF TAPPING SCREW DIA 4.2 X 16;LML;0,22;0,17;25;0,21
S-8265;SELF TAPPING SCREW DIA 4.8X13;LML;0,22;0,17;25;0,21
S-8339;SCREW M4-6gX14 LONG;LML;0,22;0,17;25;0,21
S-8375;SCREW M6X14;LML;0,33;0,26;25;0,31
S-8419;D BOLT M7X82;LML;1,10;0,88;25;1,06
S-8714/1;RETEN DE ACEITE;LML;1,76;1,40;25;1,70
S-8818;DOWEL PIN;LML;0,33;0,26;25;0,31
S-9000;SCREW;LML;0,22;0,17;25;0,21
S-9101;CIRCLIP (DRIVE SHAFT);LML;1,54;1,23;25;1,49
SF110-0001;MOTOR 125CC 4S;LML;1733,93;1387,14;25;1678,44
SF110-0051;CULATA 125;LML;132,88;106,30;25;128,62
SF110-0058;CARTER DERECHO;LML;239,80;191,84;25;232,12
SF110-0059;CARTER IZQUIERDO;LML;115,50;92,40;25;111,80
SF110-0073;TAPA VARIADOR;LML;148,50;118,80;25;143,74
SF110-0156;CARBURADOR CV24;LML;228,47;182,77;25;221,15
SF111-0053;CILINDRO;LML;82,50;66,00;25;79,86
SF111-0076;TAP ATRANSMISION;LML;71,50;57,20;25;69,21
SF111-0142;GUARDABARROS TRASERO;LML;5,50;4,40;25;5,32
SF111-0282;CABALLETE CENTRAL;LML;38,50;30,80;25;37,26
SF111-0285;SILENCIOSO COMPLETO;LML;286,00;228,80;25;276,84
SF112-0032;EJE;LML;55,00;44,00;25;53,24
SF112-0036;EJE;LML;49,50;39,60;25;47,91
SF112-0038;CASQUILLO;LML;4,62;3,69;25;4,47
SF112-0052;TAPA BALANCINES COMPLETA;LML;11,22;8,97;25;10,86
SF112-0118;TAPA FILTRO DE AIRE;LML;5,50;4,40;25;5,32
SF112-0119;FILTRO DE AIRE;LML;6,60;5,28;25;6,38
SF112-0122;VENTILADOR;LML;14,52;11,61;25;14,05
SF112-0123;TAPA VENTILADOR;LML;8,80;7,04;25;8,51
SF112-0124;TAPA EXCAPE;LML;5,50;4,40;25;5,32
SF112-0125;TAPA ADMISION;LML;5,50;4,40;25;5,32
SF112-0128;CAJA FILTRO AIRE COMPLETA;LML;44,00;35,20;25;42,59
SF112-0505;TUBO;LML;5,50;4,40;25;5,32
SF112-0506;TAPA CILINDRO;LML;5,83;4,66;25;5,64
SF112-0565;AIR CLEANER BOX COMPLETE;LML;35,20;28,16;25;34,07
SF113-0031;CORREA;LML;46,20;36,96;25;44,72
SF113-0035;PI헲N RUEDA TRASERA;LML;33,00;26,40;25;31,94
SF113-0049;PATIN CADENA DISTRIBUCION;LML;5,50;4,40;25;5,32
SF113-0050;GUIA PATIN CADENA DISTRIBUCION;LML;4,40;3,52;25;4,25
SF113-0055;CIG㏊헤L;LML;165,00;132,00;25;159,72
SF113-0056;PI헲N CIG㏊헤L;LML;7,70;6,16;25;7,45
SF113-0057;PI헲N;LML;3,30;2,64;25;3,19
SF113-0061;ROTOR;LML;143,00;114,40;25;138,42
SF113-0065;JUNTA TAPA TRANSMISION;LML;2,20;1,76;25;2,12
SF113-0067;CADENA DISTRIBUCION;LML;41,80;33,44;25;40,46
SF113-0070;ROUND COVER, CRANK CASE LEFT;LML;13,75;11,00;25;13,31
SF113-0072;JUNTA TAPA BOMBA DE ACEITE;LML;2,20;1,76;25;2,12
SF113-0075;JUNTA;LML;2,20;1,76;25;2,12
SF113-0079;LEVA ZAPATAS DE FRENO;LML;8,80;7,04;25;8,51
SF113-0086;DEPOSITO DE ACEITE;LML;16,50;13,20;25;15,97
SF113-0087;TAPA BOMBA DE ACEITE;LML;16,50;13,20;25;15,97
SF113-0088;JUNTA CULATA;LML;8,80;7,04;25;8,51
SF113-0094;TENSOR CADENA;LML;2,75;2,20;25;2,66
SF113-0095;PI헲N;LML;6,60;5,28;25;6,38
SF113-0126;JUNTA TAPA BALANCINES;LML;6,38;5,10;25;6,17
SF113-0154;PIPA BUJIA;LML;5,83;4,66;25;5,64
SF113-0157;CDI;LML;151,80;121,44;25;146,94
SF113-0158;VALVULA SOLENOID;LML;66,00;52,80;25;63,88
SF113-0158/1;FILTOR VALVULA SOLENOID;LML;5,50;4,40;25;5,32
SF113-0173;MOTOR DE ARRANQUE;LML;195,80;156,64;25;189,53
SF113-0210;GRAPA;LML;8,80;7,04;25;8,51
SF113-0310;JUNTA TAPA DE ARRANQUE;LML;16,50;13,20;25;15,97
SF113-0363;TOMA CARBURADOR;LML;5,50;4,40;25;5,32
SF113-0364;TUBO FILTRO DE AIRE;LML;5,50;4,40;25;5,32
SF113-0386;GOMA SELECTOR;LML;1,10;0,88;25;1,06
SF113-0397;A. C. Generator  assy.;LML;61,05;48,84;25;59,09
SF113-0454;CAJA FILTRO ADMISION;LML;5,50;4,40;25;5,32
SF113-0456;Stator complete;LML;46,20;36,96;25;44,72
SF113-0463;(Falta precio);LML;90,75;72,60;25;87,84
SF113-0481;ZAPATAS DE FRENO TRASERO(Falta precio);LML;8,80;7,04;25;8,51
SF113-0494;SILENCIOSO COMPLETO;LML;153,45;122,76;25;148,53
SF113-0496;CULATA COMPLETA(Falta precio);LML;23,76;19,00;25;22,99
SF113-0498;CAJA FILTRO DE AIRE(Falta precio);LML;215,38;172,30;25;208,48
SF113-0501;ARBOL DE LEVAS(Falta precio);LML;18,70;14,96;25;18,10
SF113-0517;Hex Bolt(Falta precio);LML;0,33;0,26;25;0,31
SF113-0521;CALCA(Falta precio);LML;27,50;22,00;25;26,62
SF113-0550;Front Shocker Black With Red Spring(Falta precio);LML;4,40;3,52;25;4,25
SF113-0554;Front Shocker Black With Red Spring(Falta precio);LML;3,30;2,64;25;3,19
SF113-0557;CASQUILLO CIG㏊헤L;LML;6,60;5,28;25;6,38
SF113-0558;BENDIX;LML;52,25;41,80;25;50,57
SF113-0572;JUNTA;LML;3,30;2,64;25;3,19
SF113-0639;SOPORTE;LML;5,50;4,40;25;5,32
SF113-0704;PICK-UP;LML;6,82;5,45;25;6,60
SF113-0705;STATOR;LML;77,00;61,60;25;74,53
SF114-0037;PI헲N;LML;39,60;31,68;25;38,33
SF114-0039;JUNTA DEPOSITO ACEITE;LML;0,55;0,44;25;0,53
SF114-0069;JUNTA TAPA BALANCINES;LML;1,65;1,32;25;1,59
SF114-0085;PI헲N ARRANQUE;LML;8,69;6,95;25;8,41
SF114-0093;O-RING BOMBA ACEITE;LML;1,43;1,14;25;1,38
SF114-0097;GOMA;LML;4,95;3,96;25;4,79
SF114-0098;TORNILLO;LML;1,65;1,32;25;1,59
SF114-0099;JUNTA TENSOR CADENA;LML;1,65;1,32;25;1,59
SF114-0159;SONDA LAMBDA;LML;93,28;74,62;25;90,29
SF114-0193;SENSOR DE TEMPERATURA;LML;22,22;17,77;25;21,50
SF114-0218;ESPARRAGO M6X75;LML;1,65;1,32;25;1,59
SF114-0220;Clutch housing assy;LML;2,20;1,76;25;2,12
SF114-0221;JUNTA TOMA DE ADMISION;LML;1,10;0,88;25;1,06
SF114-0238;RETEN DE ACEITE 24X35X6;LML;5,28;4,22;25;5,11
SF114-0303;SILENT BLOCK;LML;8,25;6,60;25;7,98
SF114-0334;EJE CABALLETE CENTRAL;LML;5,50;4,40;25;5,32
SF114-0335;TORNILLO M10X1,25P;LML;4,95;3,96;25;4,79
SF114-0357;JUNTA TORICA;LML;2,20;1,76;25;2,12
SF114-0362;TOMA CAJA FILTRO DE AIRE;LML;2,75;2,20;25;2,66
SF114-0366;MUELLE CABALLETE CENTRAL;LML;3,30;2,64;25;3,19
SF114-0378;SPACIADOR;LML;2,42;1,93;25;2,34
SF114-0381;CASQUILLO GOMA;LML;1,65;1,32;25;1,59
SF114-0387;GUIA DE GOMA;LML;0,55;0,44;25;0,53
SF114-0388;TUBO DE GOMA;LML;5,50;4,40;25;5,32
SF114-0392;ARANDELA;LML;8,25;6,60;25;7,98
SF114-0433;ABRAZADERA 63MM;LML;2,75;2,20;25;2,66
SF114-0434;RODAMIENTO 6205C3;LML;6,60;5,28;25;6,38
SF114-0436;GROMMET, SPARK PLUG;LML;2,20;1,76;25;2,12
SF114-0444;MUELLE;LML;1,10;0,88;25;1,06
SF114-0450;ARANDELAS;LML;1,10;0,88;25;1,06
SF114-0451;FILTRO AIRE CVT;LML;2,20;1,76;25;2,12
SF114-0453;PARRILLA  FILTRO ADMISION;LML;2,20;1,76;25;2,12
SF114-0457;EMBRAGUE COMPLETO;LML;46,20;36,96;25;44,72
SF114-0459;BULON VARIADOR;LML;0,77;0,61;25;0,74
SF114-0461;RODILLO VARIADOR;LML;5,28;4,22;25;5,11
SF114-0473;TUERCA M28X1;LML;3,08;2,46;25;2,98
SF114-0476;GUIA VALVULA ESCAPE;LML;3,30;2,64;25;3,19
SF114-0477;GUIA VALVULA ADMISION;LML;3,30;2,64;25;3,19
SF114-0485;CIR-CLIP;LML;1,10;0,88;25;1,06
SF114-0500;ARBOL DE LEVAS;LML;55,00;44,00;25;53,24
SF114-0508;BOMBA DE ACEITE 32T;LML;14,85;11,88;25;14,37
SF114-0509;BOMBA DE ACEITE;LML;19,80;15,84;25;19,16
SF114-0511;ARANDELA;LML;0,55;0,44;25;0,53
SF114-0516;JUNTA COLECTOR ESCAPE;LML;0,99;0,79;25;0,95
SF114-0522;CORONA DE ARRANQUE;LML;30,80;24,64;25;29,81
SF114-0523;TORNILLO REGULADOR;LML;1,10;0,88;25;1,06
SF114-0525;TORNILLO AJUSTABLE;LML;0,22;0,17;25;0,21
SF114-0531;PLACA MUELLE CABALLETE;LML;1,10;0,88;25;1,06
SF114-0534;JUEGO DE JUNTAS;LML;25,52;20,41;25;24,70
SF114-0539;KIT CILINDRO Y PISTON;LML;151,36;121,08;25;146,51
SF114-0540;PISTON COMPLETO;LML;71,17;56,93;25;68,89
SF114-0541;PISTON COMPPLETO;LML;60,50;48,40;25;58,56
SF114-0542;PISTON COMPPLETO;LML;60,50;48,40;25;58,56
SF114-0543;Piston, Wrist pin,Circlip assy (2nd O/S);LML;60,50;48,40;25;58,56
SF114-0544;PISTON,RING,WRISTPIN&CIRCLIP ASSY-4TH OS;LML;60,50;48,40;25;58,56
SF114-0556;MUELLE PI헲N ARRANQUE;LML;2,20;1,76;25;2,12
SF114-0560;GUIA;LML;1,10;0,88;25;1,06
SF114-0584;BRIDA;LML;1,10;0,88;25;1,06
SF114-0605;GOMA TOPE CABALLETE CENTRAL;LML;0,55;0,44;25;0,53
SF114-0648;ARANDELA;LML;1,10;0,88;25;1,06
SF114-0650;TUBO;LML;5,50;4,40;25;5,32
SF114-0653;SILENT BLOCK;LML;5,50;4,40;25;5,32
SF114-0663;TAPON;LML;1,10;0,88;25;1,06
SF114-0671;ARANDELA NAYLON;LML;0,33;0,26;25;0,31
SF114-0674;ESPARRAGOS CULATA;LML;1,65;1,32;25;1,59
SF114-0676;CASQUILLO MUELLE CABALLETE CENTRAL;LML;0,55;0,44;25;0,53
SF114-0682;JUNTA;LML;2,20;1,76;25;2,12
SF114-0726;FUSIBLE(Falta precio);LML;1,76;1,40;25;1,70
SF120-0300;BODY COMPLETE WITHOUT PAINTING;LML;748,00;598,40;25;724,06
SF120-0411;BODY SHELL ASSY. WITHOUT PAINTING;LML;209,00;167,20;25;202,31
SF121-0373;TUBO(Falta precio);LML;16,50;13,20;25;15,97
SF121-0412;FUSIBLE 8AMP(Falta precio);LML;90,75;72,60;25;87,84
SF121-0413;PINZA DE FRENO(Falta precio);LML;90,75;72,60;25;87,84
SF121-0417;DEPOSITO GASOLINA;LML;77,00;61,60;25;74,53
SF122-0237;ZAPATAS DE FRENO TRASERO(Falta precio);LML;46,20;36,96;25;44,72
SF122-0292;CAJA BATERIA;LML;16,50;13,20;25;15,97
SF122-0406;FLOAT;LML;20,46;16,36;25;19,80
SF123-0306;BOMBA DE GASOLINA;LML;44,00;35,20;25;42,59
SF123-0351;LEVER;LML;5,50;4,40;25;5,32
SF123-0352;LEVER;LML;5,50;4,40;25;5,32
SF123-0369;GOMA BOX;LML;2,20;1,76;25;2,12
SF123-0383;CABLE FRENO;LML;2,75;2,20;25;2,66
SF123-0385;CABLE DE ACELERADOR;LML;5,50;4,40;25;5,32
SF123-0535;GOMA;LML;1,65;1,32;25;1,59
SF123-0607;DEPOSITO AUXILIAR;LML;19,80;15,84;25;19,16
SF123-0622;TAPA BAJO DEPOSITO;LML;16,50;13,20;25;15,97
SF123-0640;GOMA;LML;1,10;0,88;25;1,06
SF123-0647;SOPORTE MOTOR;LML;30,80;24,64;25;29,81
SF124-0236;CASQUILLO;LML;1,65;1,32;25;1,59
SF124-0290;PLETINA;LML;1,10;0,88;25;1,06
SF124-0311;GOMA CJA BATERIA;LML;1,10;0,88;25;1,06
SF124-0315;TORNILLO M 12X1,25-179;LML;5,50;4,40;25;5,32
SF124-0370;CASQUILLO;LML;0,55;0,44;25;0,53
SF124-0372;JUNTA TAPA DEPOSITO DE GASOLINA;LML;1,65;1,32;25;1,59
SF124-0391;TUBO DE GASOLINA;LML;2,09;1,67;25;2,02
SF124-0419;TUERCA M12X1,25;LML;0,55;0,44;25;0,53
SF124-0478;GUIA;LML;4,40;3,52;25;4,25
SF124-0513;CASQUILLO;LML;1,10;0,88;25;1,06
SF124-0514;ARANDELA;LML;1,10;0,88;25;1,06
SF124-0515;SOPORTE DEPOSITO DE GASOLINA;LML;3,30;2,64;25;3,19
SF124-0532;SOLENOID;LML;1,10;0,88;25;1,06
SF124-0533;Piston, Wrist pin,Circlip assy (3rd O/S);LML;1,10;0,88;25;1,06
SF124-0577;SPACIADOR;LML;1,10;0,88;25;1,06
SF124-0597;CALCA "AUTOMATIC";LML;11,00;8,80;25;10,64
SF124-0619;GOMA;LML;1,10;0,88;25;1,06
SF124-0620;SOPORTE TAPA BALJO DEPOSITO GASOLINA;LML;5,50;4,40;25;5,32
SF124-0624;SOPORTE;LML;1,65;1,32;25;1,59
SF124-0635;TORNILLO M12X1,25;LML;5,50;4,40;25;5,32
SF124-0636;PAD, DAMPER BRACKET;LML;1,10;0,88;25;1,06
SF124-0652;GOMA;LML;1,10;0,88;25;1,06
SF124-0655;TUBO GASOLINA;LML;2,09;1,67;25;2,02
SF124-0656;TUBO GASOLINA;LML;2,09;1,67;25;2,02
SF124-0657;TUBO FILTRO DE GASOLINA;LML;2,09;1,67;25;2,02
SF124-0658;TUBO FILTRO CARBURADOR;LML;2,09;1,67;25;2,02
SF124-0675;TORNILLO M5X22;LML;0,44;0,35;25;0,42
SF124-0677;Pipe - solenoid valve to carburettor;LML;2,09;1,67;25;2,02
SF124-0711/1;ARANDELA 23,5X8,2X2(BLANCA);LML;0,33;0,26;25;0,31
SF124-0711/2;ARANDELA 23,5X8,2X2(NEGRA);LML;0,33;0,26;25;0,31
SF124-0728;TUBO BOMBA GASOLINA;LML;2,31;1,84;25;2,23
SF124-0729;TUBO SOLENOID CARBURADOR;LML;1,87;1,49;25;1,81
SF140-0578;GUARDABARROS DELANTERO;LML;51,48;41,18;25;49,83
SF142-0374;TAPA MANILLAR INFERIOR;LML;96,80;77,44;25;93,70
SF142-0690;C/KM  CVT-125;LML;127,05;101,64;25;122,98
SF143-0231;SEMIMANILLAR IZQUIERDO;LML;20,90;16,72;25;20,23
SF143-0581;BASCULANTE DELANTERO COMPLETO;LML;214,50;171,60;25;207,63
SF143-0617;MANETA DE FRENO;LML;9,57;7,65;25;9,26
SF144-0576;SOPORTE DIRECCION;LML;5,50;4,40;25;5,32
SF144-0713;TORNILLO;LML;0,88;0,70;25;0,85
SF153-0683;CABLE DE FRENO COMPLETO;LML;5,50;4,40;25;5,32
SF181-0689;Pipe - fuel pump to intake manifold;LML;88,00;70,40;25;85,18
SF181-0707;INSTALACION ELECTRICA;LML;84,04;67,23;25;81,35
SF182-0402;CABLEADO;LML;44,00;35,20;25;42,59
SF182-0407;INTERRUPTOR DE INTERMITENTES;LML;20,35;16,28;25;19,69
SF182-0409;INTERRUPTOR LUCES;LML;27,50;22,00;25;26,62
SF182-0693;ECU HARNESS;LML;44,77;35,81;25;43,33
SF183-0398;BOBINA CVT-125;LML;38,50;30,80;25;37,26
SF183-0399;RELE;LML;19,80;15,84;25;19,16
SF183-0400;REGULADOR;LML;45,76;36,60;25;44,29
SF183-0404;CABLE BATERIA;LML;22,00;17,60;25;21,29
SF183-0408;CERRADURA;LML;8,80;7,04;25;8,51
SF183-0685;INTERRUPTOR FRENO TRASERO;LML;4,40;3,52;25;4,25
SF184-0551;FUSIBLE 8 AMP;LML;2,20;1,76;25;2,12
SF184-0559;CONDENSADOR;LML;5,50;4,40;25;5,32
SF184-0599;FUSIBLE 8 AMP;LML;8,80;7,04;25;8,51
SF184-0687;(Falta precio);LML;2,20;1,76;25;2,12
SF184-0688;TUBO(Falta precio);LML;2,20;1,76;25;2,12
SF184-0691;PILOTO TRASERO;LML;49,50;39,60;25;47,91
SF210-0001;ENGINE COMPLETE 200CC, 4STROKE, ES;LML;1409,54;1127,63;25;1364,43
SF210-0074;CARTER;LML;155,98;124,78;25;150,98
SF210-0075;CARTER LADO EMBRAGUE;LML;248,38;198,70;25;240,43
SF210-0076;TAPA EMBRAGUE;LML;65,34;52,27;25;63,24
SF210-0078;CULATA SIMPLE;LML;132,88;106,30;25;128,62
SF210-0141;ESCAPE COMPLETO;LML;280,72;224,57;25;271,73
SF211-0077;CILINDRO COMPLETO;LML;102,85;82,28;25;99,55
SF211-0133;VENTILADOR TAPA;LML;21,78;17,42;25;21,08
SF212-0049;EJE;LML;90,75;72,60;25;87,84
SF212-0056;JUNTA LADO EMBRAGUE;LML;4,84;3,87;25;4,68
SF212-0057;JUNTA INTERIOR;LML;9,68;7,74;25;9,37
SF212-0113;TAPA LADO ESCAPE;LML;9,02;7,21;25;8,73
SF212-0114;TAPA LADO ADMISION;LML;9,02;7,21;25;8,73
SF212-0123;JUNTA CARTER;LML;6,27;5,01;25;6,06
SF212-0124;Engine assembly;LML;102,85;82,28;25;99,55
SF212-0142;CARBURETTOR 20D (EACL MAKE);LML;111,87;89,49;25;108,29
SF212-0142/1;JUNTA FLOTADOR;LML;2,75;2,20;25;2,66
SF212-0142/10;AGUJA CARBURADOR;LML;6,27;5,01;25;6,06
SF212-0142/11;TORICO JUNTA;LML;6,27;5,01;25;6,06
SF212-0142/12;AGUJA;LML;5,50;4,40;25;5,32
SF212-0142/13;CLIP;LML;2,53;2,02;25;2,44
SF212-0142/14;MUELLE CARBURADOR;LML;3,08;2,46;25;2,98
SF212-0142/15;TAPA CARBURADOR;LML;16,50;13,20;25;15,97
SF212-0142/17;JUNTA TAPA CARBURADOR;LML;2,75;2,20;25;2,66
SF212-0142/18;VALVULA CARBURADOR;LML;11,00;8,80;25;10,64
SF212-0142/19;CLIP CARBURADOR;LML;3,85;3,08;25;3,72
SF212-0142/2;FLOTADOR;LML;6,93;5,54;25;6,70
SF212-0142/27;CLIP;LML;1,87;1,49;25;1,81
SF212-0142/28;Carburettor, MIKCARAB PB 20;LML;2,09;1,67;25;2,02
SF212-0142/29;ANILLO TORICO CARBURADOR;LML;1,87;1,49;25;1,81
SF212-0142/3;CHICLE 42;LML;6,93;5,54;25;6,70
SF212-0142/30;TAPON DRENAJE;LML;3,52;2,81;25;3,40
SF212-0142/33;MUELLE TORNILLO CARBURADOR;LML;2,09;1,67;25;2,02
SF212-0142/34;MUELLE CARBURADOR;LML;3,74;2,99;25;3,62
SF212-0142/35;TORNILLO CARBURADOR;LML;3,52;2,81;25;3,40
SF212-0142/36;TORNILLO RELENTI;LML;3,19;2,55;25;3,08
SF212-0142/37;MUELLE;LML;3,52;2,81;25;3,40
SF212-0142/4;HOLDER;LML;4,84;3,87;25;4,68
SF212-0142/42;CABLE AJUSTADOR;LML;4,18;3,34;25;4,04
SF212-0142/43;Washer Plain;LML;2,09;1,67;25;2,02
SF212-0142/5;CHICLE 92;LML;3,85;3,08;25;3,72
SF212-0142/6;VALVULA FLOTADOR;LML;3,85;3,08;25;3,72
SF212-0142/7;PIN FLOTADOR;LML;2,09;1,67;25;2,02
SF212-0162;CAJA FILTRO AIRE;LML;51,48;41,18;25;49,83
SF212-0201;ROTOR VENTILADOR;LML;14,52;11,61;25;14,05
SF212-0218;ROTOR CON VENTILADOR;LML;102,85;82,28;25;99,55
SF212-0221;CARBURADOR;LML;98,56;78,84;25;95,40
SF212-0223;TUBO SECUNDARIO;LML;23,76;19,00;25;22,99
SF213-0016;PI헲N 1ST;LML;40,92;32,73;25;39,61
SF213-0017;PI헲N 2ST;LML;39,60;31,68;25;38,33
SF213-0018;PI헲N 3ST;LML;38,28;30,62;25;37,05
SF213-0019;PI헲N 4ST;LML;36,96;29,56;25;35,77
SF213-0020;EJE 1;LML;26,40;21,12;25;25,55
SF213-0021;EJE 2&3;LML;23,76;19,00;25;22,99
SF213-0022;Plate;LML;36,96;29,56;25;35,77
SF213-0023;PI헲N;LML;8,25;6,60;25;7,98
SF213-0030;GUIA CADENA;LML;3,52;2,81;25;3,40
SF213-0031;TENSOR CADENA;LML;6,93;5,54;25;6,70
SF213-0032;CADENA DISTRIBUCION;LML;46,20;36,96;25;44,72
SF213-0037;CARTER CON RODAMIENTO;LML;172,15;137,72;25;166,64
SF213-0043;CASQUILLO;LML;4,18;3,34;25;4,04
SF213-0047;PI헲N 17T;LML;5,28;4,22;25;5,11
SF213-0048;CAMPANA EMBRAGUE;LML;82,28;65,82;25;79,64
SF213-0054;TAPA FILTRO DE ACEITE;LML;9,68;7,74;25;9,37
SF213-0062;JUNTA CILINDRO;LML;7,59;6,07;25;7,34
SF213-0063;TAPA ARBOL DE LEVAS;LML;10,34;8,27;25;10,00
SF213-0070;PI헲N BOMBA DE ACEITE;LML;14,85;11,88;25;14,37
SF213-0071;SOPORTE;LML;9,68;7,74;25;9,37
SF213-0090;EJE PUESTA EN MARCHA;LML;29,04;23,23;25;28,11
SF213-0103;LEVA FRENO;LML;7,59;6,07;25;7,34
SF213-0104;MAZA EMBRAGUE COMPLETA;LML;90,75;72,60;25;87,84
SF213-0117;TUBO OIL;LML;6,93;5,54;25;6,70
SF213-0138;PI헲N 34T;LML;6,82;5,45;25;6,60
SF213-0163;CAJA FILTRO AIRE CON SOPORTE;LML;57,09;45,67;25;55,26
SF213-0171;TUBO CAJA FILTRO AIRE;LML;9,68;7,74;25;9,37
SF213-0172;SOPORTE SECUNDARIO;LML;4,18;3,34;25;4,04
SF213-0174;TUBO;LML;16,50;13,20;25;15,97
SF213-0175;TUBO;LML;2,75;2,20;25;2,66
SF213-0191;RETEN VALVULA;LML;4,84;3,87;25;4,68
SF213-1657;CAMPANA INTERIOR EMBRAGUE;LML;15,84;12,67;25;15,33
SF214-0034;EJE BALANCIN;LML;4,84;3,87;25;4,68
SF214-0040;EJE BALANCIN;LML;4,84;3,87;25;4,68
SF214-0044;RODAMIENTO 20X47X14;LML;16,50;13,20;25;15,97
SF214-0045;RETEN 32X52X7;LML;8,25;6,60;25;7,98
SF214-0046;RODAMIENTO 25X52X15;LML;16,50;13,20;25;15,97
SF214-0050;RODAMIENTO 15X42X13;LML;15,84;12,67;25;15,33
SF214-0051;LEVA EMBRAGUE;LML;1,65;1,32;25;1,59
SF214-0055;TORICO TAPA FILTRO DE ACEITE;LML;3,30;2,64;25;3,19
SF214-0061;TORICO CILINDRO;LML;2,09;1,67;25;2,02
SF214-0064;JUNTA CILINDRO;LML;1,65;1,32;25;1,59
SF214-0066;TUERCA M10;LML;2,09;1,67;25;2,02
SF214-0067;JUNTA;LML;0,88;0,70;25;0,85
SF214-0068;RETENEDOR;LML;0,99;0,79;25;0,95
SF214-0072;PALANCA;LML;2,53;2,02;25;2,44
SF214-0073;BALANCIN;LML;29,04;23,23;25;28,11
SF214-0081;CIRCLIP 40;LML;3,52;2,81;25;3,40
SF214-0082;ESPARRAGO CILINDRO;LML;2,09;1,67;25;2,02
SF214-0083;SOPORTE BALANCIN;LML;0,88;0,70;25;0,85
SF214-0089;JUNTA ADMISION;LML;3,52;2,81;25;3,40
SF214-0097;PI헲N STARTER;LML;12,43;9,94;25;12,03
SF214-0099;ESPARRAGO M8X67;LML;2,75;2,20;25;2,66
SF214-0100;ESPARRAGO M8X46;LML;2,75;2,20;25;2,66
SF214-0105;TAMBOR FRENO;LML;87,12;69,69;25;84,33
SF214-0112;PACKING;LML;2,09;1,67;25;2,02
SF214-0119;TORNILLO;LML;0,33;0,26;25;0,31
SF214-0120;ARANDELA;LML;0,88;0,70;25;0,85
SF214-0122;ESPARRAGO M8X38;LML;2,09;1,67;25;2,02
SF214-0126;GOMA;LML;2,09;1,67;25;2,02
SF214-0128;ABRAZADERA;LML;0,99;0,79;25;0,95
SF214-0131;COLLAR CENTRAL EMBRAGUE;LML;4,84;3,87;25;4,68
SF214-0136;JUNTA AD.;LML;2,75;2,20;25;2,66
SF214-0137;CIRCLIP 52;LML;2,09;1,67;25;2,02
SF214-0139;ANILLO;LML;0,88;0,70;25;0,85
SF214-0164;ANILLO RETENCION;LML;1,65;1,32;25;1,59
SF214-0165;ANILLO CABLE;LML;1,65;1,32;25;1,59
SF214-0166;TOMA ADMISION;LML;23,76;19,00;25;22,99
SF214-0169;BOMBA ACEITE;LML;72,60;58,08;25;70,27
SF214-0173;JUNTA;LML;1,65;1,32;25;1,59
SF214-0177;SOPRTE;LML;2,09;1,67;25;2,02
SF214-0178;GOMA;LML;0,66;0,52;25;0,63
SF214-0188;ZAPATAS DE FRENO;LML;15,84;12,67;25;15,33
SF214-0199;JUNTA;LML;3,52;2,81;25;3,40
SF214-0206;KIT CILINDRO Y PISTON;LML;151,36;121,08;25;146,51
SF214-0207;PISTON COMPLETO (STD);LML;71,17;56,93;25;68,89
SF214-0208;PISTON COMPLETO (1ST);LML;69,41;55,52;25;67,18
SF214-0209;PISTON COMPLETO (2ND);LML;69,41;55,52;25;67,18
SF214-0210;PISTON COMPLETO (3RD);LML;69,41;55,52;25;67,18
SF214-0211;PISTON COMPLETO (4TH);LML;69,41;55,52;25;67,18
SF214-0212;KIT SEGMENTOS (STD);LML;34,98;27,98;25;33,86
SF214-0213;KIT SEGMENTOS ( 1ST O/S);LML;39,27;31,41;25;38,01
SF214-0214;KIT SEGMENTOS (2ND O/S);LML;39,27;31,41;25;38,01
SF214-0215;KIT SEGMENTOS (3RD O/S);LML;39,27;31,41;25;38,01
SF214-0216;KIT SEGMENTOS (4TH O/S);LML;39,27;31,41;25;38,01
SF214-0217;GUIA VALVULA 200CC;LML;2,86;2,28;25;2,76
SF214-0219;STATOR Y ROTOR;LML;167,53;134,02;25;162,16
SF214-0222;TENSOR DE DISTRIBUCION;LML;26,40;21,12;25;25,55
SF214-0224;JUGO DE JUNTAS;LML;33,00;26,40;25;31,94
SF214-0229;Guide valve;LML;16,50;13,20;25;15,97
SF214-0263;CAM SHAFT COMPLETE (DECOMP.);LML;138,60;110,88;25;134,16
SF214-0293;TORICO;LML;1,10;0,88;25;1,06
SF214-1658;DISCO DE EMBRAGUE;LML;8,25;6,60;25;7,98
SF214-1659;SEPARADOR DISCO EMBRAGUE;LML;2,75;2,20;25;2,66
SF222-0200;REAR PROTECTION;LML;5,17;4,13;25;5,00
SF223-0146;SOPORTE MOTOR;LML;46,20;36,96;25;44,72
SF223-0205;PROTECTOR TRASERO CON REFLECTOR;LML;6,93;5,54;25;6,70
SF224-0190;CALCA (200CC);LML;4,40;3,52;25;4,25
SF242-0176;RELOJ C/KM 200CC 4S;LML;127,05;101,64;25;122,98
SF253-0161;CABLE INTERIOR;LML;2,20;1,76;25;2,12
SF254-0159;CABLE EMBRAGUE COMPLETO;LML;4,84;3,87;25;4,68
SF271-0225;ASIENTO NEGRO;LML;93,50;74,80;25;90,50
SF271-0225/1;ASIENTO TEN;LML;72,60;58,08;25;70,27
SF271-0225/12;ASIENTO MARRON;LML;93,50;74,80;25;90,50
SF271-0225/13;ASIENTO MERINE BLACK;LML;93,50;74,80;25;90,50
SF271-0225/14;ASIENTO BEIEGE;LML;93,50;74,80;25;90,50
SF271-0225/15;ASIENTO BLANCO;LML;93,50;74,80;25;90,50
SF271-0225/2;ASIENTO-BLANCO;LML;93,50;74,80;25;90,50
SF271-0225/3;ASIENTO-BEIGE;LML;93,50;74,80;25;90,50
SF271-0225/4;ASIENTO-DARK;LML;93,50;74,80;25;90,50
SF271-0225/5;ASIENTO-MARRON;LML;93,50;74,80;25;90,50
SF271-0225/7;ASIENTO-NEGRO;LML;93,50;74,80;25;90,50
SF271-0225/8;ASIENTO-AZUL;LML;93,50;74,80;25;90,50
SF271-0225/9;ASIENTO-ROSA;LML;93,50;74,80;25;90,50
SF281-0186;INSTALACION ELECTRICA;LML;90,75;72,60;25;87,84
SF283-0244;CLAXON;LML;13,20;10,56;25;12,77
SF284-0180;INTERMITENTE DELANTERO IZQ.;LML;19,80;15,84;25;19,16
SF284-0180/1;TULIPA INT.DELANTERO IZQ.;LML;4,84;3,87;25;4,68
SF284-0181;INTERMITENTE DELANTERO DCHO.;LML;19,80;15,84;25;19,16
SF284-0181/1;TULIPA INT.DELANTERO DCHO.;LML;4,84;3,87;25;4,68
SF284-0182;INTERMITENTE TRASERO IZQ;LML;19,80;15,84;25;19,16
SF284-0182/1;TULIPA INT.TRASERO IZQ.;LML;4,84;3,87;25;4,68
SF284-0183;INTERMITENTE TRASERO DCHO.;LML;19,80;15,84;25;19,16
SF284-0183/1;TULIPA INT.TRASERO DCHO.;LML;4,84;3,87;25;4,68
SF284-0184;FARO COMPLETO;LML;54,56;43,64;25;52,81
SF284-0184/1;CRISTAL FARO;LML;39,60;31,68;25;38,33
SF284-0184/2;LAMPARA FARO DEL. (12V 35735W);LML;8,25;6,60;25;7,98
SF284-0185;PILOTO TRASERO COMPLETO;LML;47,52;38,01;25;45,99
SF284-0185/1;TULIPA PILOTO TRASERO;LML;19,80;15,84;25;19,16
SF284-0185/2;REFLECTOR PILOTO TRASERO;LML;17,16;13,72;25;16,61
SF284-0185/3;BASE PILOTO TRASERO;LML;14,85;11,88;25;14,37
SF284-0187;INSTALACION;LML;2,75;2,20;25;2,66
SF284-0228;BOMBILLA 12V-10W;LML;4,18;3,34;25;4,04
SF503-1003;RODAMIENTO;LML;26,40;21,12;25;25,55
SF503-1016;MUELLE LEVA;LML;0,77;0,61;25;0,74
SF503-1068;MUELLE;LML;0,88;0,70;25;0,85
SF504-0116;Center comp. clutch (hub, clutch);LML;1,65;1,32;25;1,59
SF504-1001;TORNILLO;LML;0,66;0,52;25;0,63
SF504-1002;RODAMIENTO 6302;LML;11,00;8,80;25;10,64
SF504-1004;RODAMIENTO;LML;4,18;3,34;25;4,04
SF504-1005;TORNILLO 3,5 X 9,5;LML;0,44;0,35;25;0,42
SF504-1006;MUELLE;LML;0,88;0,70;25;0,85
SF504-1008;CLIP;LML;0,55;0,44;25;0,53
SF504-1011;CIRCLIP 200CC;LML;1,76;1,40;25;1,70
SF504-1012;RODAMIENTO  6204 C4;LML;14,85;11,88;25;14,37
SF504-1013;TUERCA;LML;1,65;1,32;25;1,59
SF504-1014;MUELLE;LML;0,55;0,44;25;0,53
SF504-1015;CIRCLIP;LML;0,44;0,35;25;0,42
SF504-1017;MUELLE ZAPATAS DE FRENO;LML;0,77;0,61;25;0,74
SF504-1019;TUERCA BALANCIN;LML;0,88;0,70;25;0,85
SF504-1020;ARANDELA 15mm;LML;0,66;0,52;25;0,63
SF504-1021;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1022;TORICO TAPON DE LLENADO;LML;2,75;2,20;25;2,66
SF504-1023;TORICO;LML;0,88;0,70;25;0,85
SF504-1024;ESPARRAGO M7 X 50;LML;1,76;1,40;25;1,70
SF504-1026;TORNILLO M7 X 50;LML;0,55;0,44;25;0,53
SF504-1027;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1028;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1029;PIN;LML;0,44;0,35;25;0,42
SF504-1030;PIN;LML;0,44;0,35;25;0,42
SF504-1032;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1033;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1034;TUERCA M9X1 -6H;LML;0,55;0,44;25;0,53
SF504-1035;TORNILLO M9 X 15,5;LML;0,66;0,52;25;0,63
SF504-1036;TORNILLO M5 X 12;LML;0,33;0,26;25;0,31
SF504-1037;TORNILLO M5 X 20;LML;0,44;0,35;25;0,42
SF504-1038;TORNILLO M5 X 40;LML;0,44;0,35;25;0,42
SF504-1039;ARANDELA;LML;1,54;1,23;25;1,49
SF504-1040;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1041;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1042;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1043;TUERCA;LML;0,44;0,35;25;0,42
SF504-1044;TUERCA;LML;0,55;0,44;25;0,53
SF504-1045;TUERCA;LML;0,44;0,35;25;0,42
SF504-1046;TUERCA;LML;0,44;0,35;25;0,42
SF504-1047;TUERCA;LML;0,44;0,35;25;0,42
SF504-1048;TUERCA;LML;0,66;0,52;25;0,63
SF504-1049;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1050;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1051;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1052;PIN;LML;0,44;0,35;25;0,42
SF504-1055;CIRCLIP DIA 7,4;LML;0,55;0,44;25;0,53
SF504-1056;CIRCLIP;LML;0,55;0,44;25;0,53
SF504-1057;CIRCLIP;LML;1,10;0,88;25;1,06
SF504-1058;TORICO;LML;0,66;0,52;25;0,63
SF504-1059;ARANDELA;LML;0,22;0,17;25;0,21
SF504-1060;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1061;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1062;TORNILLO 6 X 15;LML;0,44;0,35;25;0,42
SF504-1063;TORNILLO M7X82;LML;0,88;0,70;25;0,85
SF504-1064;TORNILLO;LML;0,33;0,26;25;0,31
SF504-1065;CIRCLIP;LML;1,87;1,49;25;1,81
SF504-1071;ABRAZADERA;LML;0,33;0,26;25;0,31
SF504-1072;MUELLE;LML;0,55;0,44;25;0,53
SF504-1073;REMACHE;LML;0,44;0,35;25;0,42
SF504-1074;MUELLE;LML;0,44;0,35;25;0,42
SF504-1076;ARANDELA;LML;0,33;0,26;25;0,31
SF504-1078;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1079;TORNILLO M5 X 25;LML;0,44;0,35;25;0,42
SF504-1080;MUELLE ARANDELA;LML;0,44;0,35;25;0,42
SF504-1081;MUELLE ARANDELA;LML;0,44;0,35;25;0,42
SF504-1082;REMACHE;LML;0,44;0,35;25;0,42
SF504-1083;TUERCA;LML;0,22;0,17;25;0,21
SF504-1084;TUERCA M14;LML;0,66;0,52;25;0,63
SF504-1085;TORNILLO M5 X 20;LML;0,44;0,35;25;0,42
SF504-1086;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1087;ARANDELA;LML;0,55;0,44;25;0,53
SF504-1088;TORNILLO M6 X18;LML;0,44;0,35;25;0,42
SF504-1089;TORNILLO M8 X 20;LML;0,55;0,44;25;0,53
SF504-1090;TORNILLO M5 X 12;LML;0,44;0,35;25;0,42
SF504-1092;TORNILLO;LML;0,44;0,35;25;0,42
SF504-1093;TORNILLO;LML;0,44;0,35;25;0,42
SF504-1094;TORNILLO;LML;0,33;0,26;25;0,31
SF504-1095;TORNILLO;LML;0,44;0,35;25;0,42
SF504-1096;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1098;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1099;TORICO;LML;0,33;0,26;25;0,31
SF504-1100;RETEN;LML;0,99;0,79;25;0,95
SF504-1101;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1102;RETEN;LML;1,65;1,32;25;1,59
SF504-1103;RETEN;LML;0,55;0,44;25;0,53
SF504-1104;RODAMIENTO 6202 2;LML;9,13;7,30;25;8,83
SF504-1106;ARANDELA DIRECCION;LML;1,54;1,23;25;1,49
SF504-1107;ARANDELA DIRECCION;LML;0,44;0,35;25;0,42
SF504-1108;CONJUNTO BOLAS DIRECCION;LML;3,52;2,81;25;3,40
SF504-1109;CONJUNTO BOLAS DIRECCION;LML;2,75;2,20;25;2,66
SF504-1110;TUERCA M7 -6H;LML;0,44;0,35;25;0,42
SF504-1111;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1112;PIN;LML;0,44;0,35;25;0,42
SF504-1113;TORNILLO M5X15;LML;0,22;0,17;25;0,21
SF504-1114;TORNILLO;LML;0,11;0,08;25;0,10
SF504-1115;TUERCA M8 X 6;LML;0,44;0,35;25;0,42
SF504-1116;TUERCA M10 X 6;LML;0,44;0,35;25;0,42
SF504-1117;TUERCA M14 X 6;LML;0,88;0,70;25;0,85
SF504-1118;TUERCA M10 X 6;LML;0,55;0,44;25;0,53
SF504-1119;TORNILLO M6 X 25;LML;0,44;0,35;25;0,42
SF504-1120;TORNILLO M8 X 40;LML;0,55;0,44;25;0,53
SF504-1121;TORNILLO;LML;1,10;0,88;25;1,06
SF504-1122;TORNILLO;LML;0,88;0,70;25;0,85
SF504-1123;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1124;CIRCLIP;LML;0,44;0,35;25;0,42
SF504-1125;CIRCLIP;LML;0,33;0,26;25;0,31
SF504-1127;COJINETE;LML;4,18;3,34;25;4,04
SF504-1128;JGO COJINETES;LML;3,63;2,90;25;3,51
SF504-1130;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1131;MUELLE;LML;0,44;0,35;25;0,42
SF504-1132;TORNILLO;LML;0,77;0,61;25;0,74
SF504-1133;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1134;TUERCA;LML;0,55;0,44;25;0,53
SF504-1135;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1136;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1137;TUERCA;LML;0,55;0,44;25;0,53
SF504-1138;TORNILLO;LML;1,87;1,49;25;1,81
SF504-1139;TORNILLO M5 X 35;LML;0,44;0,35;25;0,42
SF504-1140;BRIDA SUJETA CABLES;LML;0,55;0,44;25;0,53
SF504-1141;TORNILLO;LML;0,88;0,70;25;0,85
SF504-1142;TUERCA;LML;0,77;0,61;25;0,74
SF504-1144;MUELLE STARTER;LML;0,44;0,35;25;0,42
SF504-1145;MUELLE RETORNO PEDAL DE FRENO;LML;1,87;1,49;25;1,81
SF504-1146;TORNILLO M6X20;LML;0,55;0,44;25;0,53
SF504-1147;TORNILLO M6X22;LML;0,44;0,35;25;0,42
SF504-1148;PIN DIA 3,3X18;LML;0,44;0,35;25;0,42
SF504-1150;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1151;ARANDELA;LML;0,44;0,35;25;0,42
SF504-1152;TORNILLO M4 X 22;LML;0,44;0,35;25;0,42
SF504-1153;TORNILLO M5 X 8;LML;0,55;0,44;25;0,53
SF504-1154;TUERCA;LML;0,44;0,35;25;0,42
SF504-1155;TORNILLO M4 X 12;LML;0,44;0,35;25;0,42
SF504-1156;TORNILLO M4X25;LML;0,44;0,35;25;0,42
SF504-1158;MUELLE;LML;0,44;0,35;25;0,42
SF504-1159;TORNILLO;LML;0,33;0,26;25;0,31
SF504-1160;TORNILLO M5 X 20;LML;0,33;0,26;25;0,31
SF504-1161;TUERCA;LML;0,33;0,26;25;0,31
SF504-1162;ARANDELA;LML;0,22;0,17;25;0,21
SF504-1163;ARANDELA;LML;0,33;0,26;25;0,31
SF504-1164;PIN;LML;1,65;1,32;25;1,59
SF504-1167;TORNILLO M6 X12;LML;0,88;0,70;25;0,85
SF504-1168; TORNILLO M6 X12;LML;0,33;0,26;25;0,31
SF504-1169;TORNILLO M8 X 16;LML;0,88;0,70;25;0,85
SF504-1170;TORNILLO M8 X 16;LML;0,99;0,79;25;0,95
SF504-1171;TORNILLO  M6 X 20;LML;0,66;0,52;25;0,63
SF504-1172;TORNILLO M6 X 25;LML;0,33;0,26;25;0,31
SF504-1173;TORNILLO M6X32;LML;0,55;0,44;25;0,53
SF504-1175;PASADOR;LML;0,33;0,26;25;0,31
SF504-1177;PASADOR;LML;0,66;0,52;25;0,63
SF504-1178;CIRCLIP;LML;0,33;0,26;25;0,31
SF504-1179;CIRCLIP PISTON;LML;2,20;1,76;25;2,12
SF504-1180;TUERCA M8X27;LML;0,88;0,70;25;0,85
SF504-1182;TORNILLO M3 X 18;LML;0,44;0,35;25;0,42
SF504-1184;ESPARRAGO M8X32;LML;0,77;0,61;25;0,74
SF504-1185;ARANDELA DIA 6,2X18X2;LML;0,44;0,35;25;0,42
SF504-1186;BOMBILLA 12V-12W;LML;2,42;1,93;25;2,34
SF504-1189;Dowel Crank case;LML;0,88;0,70;25;0,85
SF504-1190;TORNILLO;LML;0,44;0,35;25;0,42
SF504-1191;BOMBILLA 12V-5W;LML;1,65;1,32;25;1,59
SF504-1192;BOMBILLA 12V-21W;LML;1,87;1,49;25;1,81
SF504-1193;TUERCA  M6 X 16;LML;0,55;0,44;25;0,53
SF504-1194;PASADOR;LML;0,33;0,26;25;0,31
SF504-1197;COLLAR TORNILLO;LML;0,77;0,61;25;0,74
SF504-1198;BENT ARANDELA;LML;0,77;0,61;25;0,74
SF504-1199;TORNILLO PEDAL DE ARRANQUE;LML;0,55;0,44;25;0,53
SF504-1200;ARANDELA;LML;0,22;0,17;25;0,21
SF504-1206;TORNILLO M6X16;LML;0,33;0,26;25;0,31
SF504-1212;Spring nut;LML;0,44;0,35;25;0,42
SF504-1213;Flange Bolt, M6x25;LML;0,33;0,26;25;0,31
SF504-1214;REMACHE;LML;0,33;0,26;25;0,31
SF504-1215;REMACHE;LML;0,44;0,35;25;0,42
SF504-1216;REMACHE;LML;0,44;0,35;25;0,42
SF504-1218;TUERCA;LML;0,33;0,26;25;0,31
SF504-1221;ARANDELA;LML;0,66;0,52;25;0,63
SF504-1227;TORNILLO M6X10;LML;0,44;0,35;25;0,42
SF504-1229;CLIP PISTON 15MM;LML;2,09;1,67;25;2,02
SF504-1230;ARANDELA 14MM;LML;2,09;1,67;25;2,02
SF504-1231;TUERCA 14MM;LML;2,09;1,67;25;2,02
SF504-1232;TORNILLO M6 X 40;LML;2,09;1,67;25;2,02
SF504-1233;TORNILLO M6 X 60;LML;2,09;1,67;25;2,02
SF504-1234;TORNILLO M6X45;LML;2,09;1,67;25;2,02
SF504-1235;TORNILLO M6;LML;0,88;0,70;25;0,85
SF504-1237;ARANDELA;LML;0,88;0,70;25;0,85
SF504-1238;ARANDELA;LML;0,88;0,70;25;0,85
SF504-1239;TORNILLO M6X22;LML;2,09;1,67;25;2,02
SF504-1240;TUERCA M8;LML;0,88;0,70;25;0,85
SF504-1241;TORNILLO M6X10;LML;1,65;1,32;25;1,59
SF504-1242;TORNILLO M6 X 12;LML;2,09;1,67;25;2,02
SF504-1243;TORNILLO M6 X 25;LML;1,65;1,32;25;1,59
SF504-1244;TORNILLO;LML;0,55;0,44;25;0,53
SF504-1246;RODAMIENTO (17X40X12);LML;8,80;7,04;25;8,51
SF504-1247;CHAVETA CIG㏊헤L;LML;2,20;1,76;25;2,12
SF504-1249;TORNILLO ROTOR;LML;0,99;0,79;25;0,95
SF504-1250;ARANDELA;LML;0,88;0,70;25;0,85
SF504-1251;TORNILLO M6 X 85;LML;0,88;0,70;25;0,85
SF504-1252;TORNILLO M6 X 55;LML;0,88;0,70;25;0,85
SF504-1253;TORNILLO M6 X 16;LML;0,55;0,44;25;0,53
SF504-1254;Screw cross slotted;LML;0,66;0,52;25;0,63
SF504-1255;RODAMIENTO 6501 (12X32X10);LML;8,25;6,60;25;7,98
SF504-1256;TAPON VACIADO ACEITE;LML;1,10;0,88;25;1,06
SF504-1257;TORICO;LML;0,33;0,26;25;0,31
SF504-1258;TAPON;LML;0,44;0,35;25;0,42
SF504-1260;TORNILLO;LML;0,55;0,44;25;0,53
SF504-1263;CIRCLIP;LML;0,33;0,26;25;0,31
SF504-1264;ARANDELA;LML;0,33;0,26;25;0,31
SF504-1265;TORNILLO M6 X12;LML;0,33;0,26;25;0,31
SF504-1267;MUELLE;LML;0,99;0,79;25;0,95
SF504-1268;TUERCA 10mm;LML;0,55;0,44;25;0,53
SF504-1269;TUERCA;LML;0,66;0,52;25;0,63
SF504-1271;TORNILLO M6X16;LML;0,66;0,52;25;0,63
SF504-1272;TORNILLO M6 X 105;LML;0,99;0,79;25;0,95
SF504-1273;TORNILLO M6 X 35;LML;0,33;0,26;25;0,31
SF510-0005;MOTOR COMPLETO;LML;1485,00;1188,00;25;1437,48
SF510-0006;MOTOR COMPLETO 150CC 4 TIEMPOS;LML;1279,74;1023,79;25;1238,78
SF510-0269;ESCAPE COMPLETO;LML;184,80;147,84;25;178,88
SF510-0330;CULATA;LML;132,88;106,30;25;128,62
SF510-0331;CULATA;LML;181,50;145,20;25;175,69
SF510-0475;Bolt flange M6 X 35;LML;184,80;147,84;25;178,88
SF511-0068;TAPA VENTILADOR;LML;9,68;7,74;25;9,37
SF511-0128;GUARDABARROS TRASERO;LML;4,84;3,87;25;4,68
SF511-0234;CILINDRO;LML;70,18;56,14;25;67,93
SF512-0013;TAPA EMBRAGUE;LML;34,32;27,45;25;33,22
SF512-0078;JUNTA CARTER;LML;4,29;3,43;25;4,15
SF512-0082;TAPA ADMISION;LML;5,83;4,66;25;5,64
SF512-0083;TAPA ESCAPE;LML;5,83;4,66;25;5,64
SF512-0148;CONJUNTO ESTATOR Y ROTOR;LML;128,48;102,78;25;124,36
SF512-0150;ESTATOR;LML;61,05;48,84;25;59,09
SF512-0213;CONJUNTO ESTATOR Y ROTOR;LML;145,53;116,42;25;140,87
SF512-0218;ROTOR;LML;9,68;7,74;25;9,37
SF512-0219;CARTER DERECHO;LML;121,33;97,06;25;117,44
SF512-0238;CARBURADOR;LML;87,12;69,69;25;84,33
SF512-0301;Muffler complete 125cc HP & 151cc;LML;4,18;3,34;25;4,04
SF512-0456;Air cleaner Box Uint;LML;5,50;4,40;25;5,32
SF512-1507;LT SOCKET COMPLETE;LML;2,09;1,67;25;2,02
SF513-0011;PI헲N ARRANQUE;LML;15,73;12,58;25;15,22
SF513-0014;PALANCA DE EMBRAGUE;LML;16,50;13,20;25;15,97
SF513-0018;JUNTA TAPA EMBRAGUE;LML;1,65;1,32;25;1,59
SF513-0023;PI헲N 2ND;LML;33,00;26,40;25;31,94
SF513-0024;PI헲N 1ST;LML;34,32;27,45;25;33,22
SF513-0025;PI헲N 3RD;LML;30,36;24,28;25;29,38
SF513-0026;PI헲N 4TH;LML;30,36;24,28;25;29,38
SF513-0027;CIG㏊헤L;LML;138,60;110,88;25;134,16
SF513-0039;EJE BALANCIN;LML;3,85;3,08;25;3,72
SF513-0048;JUNTA CULATA;LML;5,94;4,75;25;5,74
SF513-0064;TAPO VARILLA LLENADO ACEITE;LML;3,19;2,55;25;3,08
SF513-0085;INTAKE MANIFOLD;LML;10,12;8,09;25;9,79
SF513-0093;EJE;LML;23,76;19,00;25;22,99
SF513-0094;PI헲N (2ND & 3RD);LML;19,80;15,84;25;19,16
SF513-0098;TAPA IZQ CULATA;LML;6,27;5,01;25;6,06
SF513-0108;ALOJAMIENTO FILTRO ACEITE;LML;9,13;7,30;25;8,83
SF513-0124;PI헲N;LML;5,28;4,22;25;5,11
SF513-0125;SOPORTE CAJA FILTRO DE AIRE;LML;8,25;6,60;25;7,98
SF513-0126;PATIN GUIA DISTRIBUCION;LML;2,75;2,20;25;2,66
SF513-0127;PATIN TENSOR;LML;5,50;4,40;25;5,32
SF513-0132;CADENA DE DISTRIBUCION;LML;31,68;25,34;25;30,66
SF513-0141;PI헲N BOMBA ACEITE;LML;14,85;11,88;25;14,37
SF513-0188;TAPA FILTRO DE ACEITE;LML;9,68;7,74;25;9,37
SF513-0191;CARTER IZQUIERDO;LML;179,08;143,26;25;173,34
SF513-0195;BOBINA;LML;25,08;20,06;25;24,27
SF513-0196;CDI;LML;50,16;40,12;25;48,55
SF513-0229;MUELLE VALVULA;LML;5,61;4,48;25;5,43
SF513-0235;JUNTA CULATA;LML;5,50;4,40;25;5,32
SF513-0253;SOPORTE DE CABLE DE FRENO;LML;0,88;0,70;25;0,85
SF513-0254;SOPORTE;LML;0,88;0,70;25;0,85
SF513-0265;SOPORTE SECUNDARIO;LML;6,27;5,01;25;6,06
SF513-0271;LEVA EMBRAGUE;LML;10,56;8,44;25;10,22
SF513-0273;VALVULA RETORNO;LML;32,34;25,87;25;31,30
SF513-0274;TUBO;LML;7,59;6,07;25;7,34
SF513-0275;TUBO;LML;6,82;5,45;25;6,60
SF513-0276;TUBO;LML;2,75;2,20;25;2,66
SF513-0299;Pipe, Secondary Air System;LML;3,52;2,81;25;3,40
SF513-0300;Inlet connecting tube, air cleaner;LML;6,27;5,01;25;6,06
SF513-0302;TORNILLO;LML;4,07;3,25;25;3,93
SF513-0328;CULATA COMPLETA;LML;202,18;161,74;25;195,71
SF513-0329;CULATA COMPLETA;LML;149,38;119,50;25;144,59
SF513-0352;ALTERNADOR COMP.;LML;187,33;149,86;25;181,33
SF513-0366;TAPA EMBRAGUE;LML;20,79;16,63;25;20,12
SF513-0452;Bellow, air cleaner;LML;19,80;15,84;25;19,16
SF513-0478;Tube SAS to Silencer;LML;65,34;52,27;25;63,24
SF513-0492;MUELLE VALVULA INTERIOR;LML;2,75;2,20;25;2,66
SF513-0493;MUELLE VALVULA EXTERIOR;LML;2,75;2,20;25;2,66
SF513-0501;MOTOR ARRANQUE COMPLETO;LML;288,75;231,00;25;279,51
SF513-1514;RETEN DE VALVULA;LML;4,18;3,34;25;4,04
SF513-1516;TENSOR CADENA DISTRIBUCION;LML;26,40;21,12;25;25,55
SF513-1521;EJE DE ARRANQUE;LML;23,76;19,00;25;22,99
SF513-1524;FILTRO DE ACEITE;LML;5,39;4,31;25;5,21
SF513-1552;SELECTOR;LML;19,80;15,84;25;19,16
SF513-1553;VARILLA CONTROL DEL CAMBIO;LML;8,25;6,60;25;7,98
SF513-1558;CAMPANA DE EMBRAGUE;LML;14,85;11,88;25;14,37
SF513-1578;EHE PARA LEVA;LML;6,27;5,01;25;6,06
SF513-1656;CDI with support 125cc HP & 151cc;LML;14,85;11,88;25;14,37
SF514-0019;RETEN 16X24X7;LML;3,85;3,08;25;3,72
SF514-0022;PASTILLA 16MM;LML;0,55;0,44;25;0,53
SF514-0035;RODAMIENTO 4X8 MM;LML;0,55;0,44;25;0,53
SF514-0044;ARBOL DE LEVAS CON RODAMIENTO;LML;72,60;58,08;25;70,27
SF514-0049;JUNTA CILINDRO;LML;1,65;1,32;25;1,59
SF514-0057;ESPARRAGO CILNDRO;LML;2,97;2,37;25;2,87
SF514-0060;RETEN 20X30X7;LML;5,28;4,22;25;5,11
SF514-0067;TORNILLO;LML;2,09;1,67;25;2,02
SF514-0074;ARANDELA;LML;0,99;0,79;25;0,95
SF514-0075;JAULA AGUJAS;LML;4,29;3,43;25;4,15
SF514-0086;JUNTA CARBURADOR;LML;2,09;1,67;25;2,02
SF514-0087;JUNTA;LML;2,09;1,67;25;2,02
SF514-0089;ESPARRAGO M6X69,5;LML;1,54;1,23;25;1,49
SF514-0090;SOPORTE BALANCINES;LML;0,66;0,52;25;0,63
SF514-0096;BUSH, 68X81;LML;1,98;1,58;25;1,91
SF514-0100;JAULA AGUJAS;LML;4,84;3,87;25;4,68
SF514-0101;TORICO;LML;1,87;1,49;25;1,81
SF514-0102;GOMA;LML;2,53;2,02;25;2,44
SF514-0105;TORNILLO;LML;0,99;0,79;25;0,95
SF514-0109;MUELLE;LML;90,75;72,60;25;87,84
SF514-0116;ARANDELA;LML;1,54;1,23;25;1,49
SF514-0120;PIN;LML;3,52;2,81;25;3,40
SF514-0122;JUNTA;LML;1,65;1,32;25;1,59
SF514-0138;BALANCIN;LML;27,72;22,17;25;26,83
SF514-0140;NEEDLE CAGE BEARING DIA 10X13X13;LML;4,18;3,34;25;4,04
SF514-0142;BOMBA DE ACEITE;LML;65,34;52,27;25;63,24
SF514-0143;BOMBA ACEITE COMPLETA;LML;34,32;27,45;25;33,22
SF514-0144;OIL DEFLECTER - 4S;LML;0,88;0,70;25;0,85
SF514-0171;TORNILLO;LML;1,54;1,23;25;1,49
SF514-0173;SOPORTE;LML;3,52;2,81;25;3,40
SF514-0175;SELECTOR BRACKET COVER ASSY;LML;2,75;2,20;25;2,66
SF514-0176;JUNTA CARBURADOR;LML;0,55;0,44;25;0,53
SF514-0178;JUNTA TAPA FILTRO;LML;2,09;1,67;25;2,02
SF514-0180;MUELLE;LML;0,33;0,26;25;0,31
SF514-0181;TUBO;LML;2,97;2,37;25;2,87
SF514-0183;RETEN;LML;6,82;5,45;25;6,60
SF514-0184;TORICO;LML;0,44;0,35;25;0,42
SF514-0185;TORICO;LML;0,33;0,26;25;0,31
SF514-0186;MUELLE;LML;3,63;2,90;25;3,51
SF514-0187;JUNTA;LML;0,88;0,70;25;0,85
SF514-0189;TORNILLO;LML;0,55;0,44;25;0,53
SF514-0190;ARANDELA;LML;0,33;0,26;25;0,31
SF514-0192;ESPARRAGO;LML;1,54;1,23;25;1,49
SF514-0193;PI헲N;LML;31,68;25,34;25;30,66
SF514-0194;SOPORTE;LML;0,66;0,52;25;0,63
SF514-0201;ARANDELA;LML;0,55;0,44;25;0,53
SF514-0207;TORNILLO;LML;0,88;0,70;25;0,85
SF514-0209;ARANDELA;LML;0,88;0,70;25;0,85
SF514-0214;Starter gear;LML;102,85;82,28;25;99,55
SF514-0249;ALIMENTADOR;LML;19,80;15,84;25;19,16
SF514-0250;PICK UP;LML;23,76;19,00;25;22,99
SF514-0255;GOMA;LML;0,66;0,52;25;0,63
SF514-0261;CILINDRO;LML;82,72;66,17;25;80,07
SF514-0263;TOMA COMPLETA;LML;19,80;15,84;25;19,16
SF514-0267;JUNTA ESCAPE;LML;2,53;2,02;25;2,44
SF514-0277;FILTRO;LML;46,20;36,96;25;44,72
SF514-0283;GOMA M6;LML;0,55;0,44;25;0,53
SF514-0297;SOPORTE PIPE;LML;1,87;1,49;25;1,81
SF514-0310;GUIA VALVULA ESCAPE;LML;2,53;2,02;25;2,44
SF514-0316;Rotor with fan.;LML;2,09;1,67;25;2,02
SF514-0317;Breather tube;LML;0,88;0,70;25;0,85
SF514-0319;CLIP;LML;1,87;1,49;25;1,81
SF514-0340;BRIDA;LML;0,88;0,70;25;0,85
SF514-0348;ROTOR CON VENTILADOR;LML;128,59;102,87;25;124,47
SF514-0353;SOPORTE CABLE;LML;0,99;0,79;25;0,95
SF514-0362;GEAR CONTROL BRACKET;LML;39,60;31,68;25;38,33
SF514-0365;ESPARRAGO M6X26;LML;0,99;0,79;25;0,95
SF514-0430;BOOT CABLE;LML;2,09;1,67;25;2,02
SF514-0454;Drain plug, breather tube;LML;3,52;2,81;25;3,40
SF514-0455;Gasket exhaust pipe 125cc HP & 151cc;LML;2,09;1,67;25;2,02
SF514-0461;Gasket, Pipe Secondary Air System;LML;2,09;1,67;25;2,02
SF514-0479;Plate (Tube SAS to Air Cleaner);LML;30,36;24,28;25;29,38
SF514-0483;Kick starter lever with sleeve black;LML;158,29;126,63;25;153,22
SF514-0484;Head Comp.125cc HP & 151cc,;LML;206,80;165,44;25;200,18
SF514-0485;PALANCA;LML;3,30;2,64;25;3,19
SF514-0488;Cylinder Head Assy 125cc HP & 151 CC;LML;1749,00;1399,20;25;1693,03
SF514-1501;GOMA;LML;0,88;0,70;25;0,85
SF514-1503;SOPORTE;LML;0,33;0,26;25;0,31
SF514-1504;Engine Complete 125cc HP & 151CC, ES, 4S, EURO-III;LML;0,33;0,26;25;0,31
SF514-1508;TAPON;LML;1,10;0,88;25;1,06
SF514-1509;TUBO;LML;0,99;0,79;25;0,95
SF514-1510;GUARDAPOLVO;LML;2,09;1,67;25;2,02
SF514-1511;SHOULDER WASHER (DRIVE SHAFT);LML;2,09;1,67;25;2,02
SF514-1512;SHOULDER WASHER (DRIVE SHAFT);LML;1,54;1,23;25;1,49
SF514-1515;RETEN;LML;0,33;0,26;25;0,31
SF514-1517;JUNTA TENSOR DISTRIBUCION;LML;0,55;0,44;25;0,53
SF514-1519;SEMICONO VALVULA;LML;1,54;1,23;25;1,49
SF514-1520;PEDAL DE ARRANQUE;LML;30,80;24,64;25;29,81
SF514-1525;TORNILLO;LML;0,66;0,52;25;0,63
SF514-1526;TORNILLO;LML;0,88;0,70;25;0,85
SF514-1527;ZAPATAS DE FRENO TRASERO;LML;13,97;11,17;25;13,52
SF514-1529;CAMPA EMBRAGUE;LML;19,80;15,84;25;19,16
SF514-1534;GOMA;LML;0,88;0,70;25;0,85
SF514-1537;TAPON;LML;0,99;0,79;25;0,95
SF514-1540/A;TAPA ZAPATAS DE FRENO;LML;66,55;53,24;25;64,42
SF514-1545;BUSH (CLUTCH BOX PLATE);LML;4,18;3,34;25;4,04
SF514-1547;ARO TUERCA EMBRAGUE;LML;0,66;0,52;25;0,63
SF514-1548;VEVA FRENO;LML;1,65;1,32;25;1,59
SF514-1549;PRESSURE PLATE;LML;4,18;3,34;25;4,04
SF514-1550;TAPON EMBRAGUE;LML;0,44;0,35;25;0,42
SF514-1551;ARANDELA CIERRE;LML;0,33;0,26;25;0,31
SF514-1555;GOMA PEDAL DE ARRANQUE;LML;2,09;1,67;25;2,02
SF514-1559;LEVA FRENO TRASERO;LML;0,44;0,35;25;0,42
SF514-1565;ARANDEL ASTOP;LML;0,55;0,44;25;0,53
SF514-1577;TORICO;LML;0,66;0,52;25;0,63
SF514-1584;PLETINA;LML;0,44;0,35;25;0,42
SF514-1585;LEVBA INTERIOR;LML;1,54;1,23;25;1,49
SF514-1586;ACTUATING PAD (CLUTCH);LML;2,09;1,67;25;2,02
SF514-1587;PIN;LML;0,44;0,35;25;0,42
SF514-1589;DRIVEN PLATE;LML;2,75;2,20;25;2,66
SF514-1591;CHAVETA CIG㏊헤L;LML;1,87;1,49;25;1,81
SF514-1593;MUELLE EJE DE ARRANQUE;LML;2,75;2,20;25;2,66
SF514-1606;SHOULDER WASHER (2ND O/S);LML;1,54;1,23;25;1,49
SF514-1607;SHOULDER WASHER (3RD O/S);LML;1,54;1,23;25;1,49
SF514-1608;SHOULDER WASHER (4TH O/S);LML;1,54;1,23;25;1,49
SF514-1609;JGO PI헲NES;LML;40,92;32,73;25;39,61
SF514-1610;JUEGO JUNTAS 150cc;LML;33,66;26,92;25;32,58
SF514-1611;LLAVE;LML;1,87;1,49;25;1,81
SF514-1615;CILINDRO COMPLETO 125cc;LML;108,90;87,12;25;105,41
SF514-1616;CILINDRO COMPLETO 150cc;LML;116,38;93,10;25;112,65
SF514-1617;PISTON COMPLETO 125cc;LML;50,16;40,12;25;48,55
SF514-1618;PISTON COMPLETO 1 SOBREMEDIDA;LML;52,80;42,24;25;51,11
SF514-1619;PISTON COMPLETO 2 SOBREMEDIDA;LML;52,80;42,24;25;51,11
SF514-1620;PISTON COMPLETO 3 SOBREMEDIDA;LML;52,80;42,24;25;51,11
SF514-1621;PISTON COMPLETO 4 SOBREMEDIDA;LML;52,80;42,24;25;51,11
SF514-1622;PISTON COMPLETO 150cc;LML;62,92;50,33;25;60,90
SF514-1623;PISTON COMPLETO 1 SOBREMEDIDA;LML;62,92;50,33;25;60,90
SF514-1624;PISTON COMPLETO 2 SOBREMEDIDA;LML;61,82;49,45;25;59,84
SF514-1625;PISTON COMPLETO 3 SOBREMEDIDA;LML;61,82;49,45;25;59,84
SF514-1626;PISTON COMPLETO 4 SOBREMEDIDA;LML;61,82;49,45;25;59,84
SF514-1627;JUEGO SEGMENTOS 125cc;LML;26,40;21,12;25;25,55
SF514-1628;JUEGO SEMENTOS 1 SOBREMEDIDA;LML;29,04;23,23;25;28,11
SF514-1629;JUEGO SEMENTOS 2 SOBREMEDIDA;LML;29,04;23,23;25;28,11
SF514-1630;JUEGO SEMENTOS 3 SOBREMEDIDA;LML;29,04;23,23;25;28,11
SF514-1631;JUEGO SEMENTOS 4 SOBREMEDIDA;LML;29,04;23,23;25;28,11
SF514-1632;JUEGO SEGMENTOS 150cc;LML;34,98;27,98;25;33,86
SF514-1633;JUEGO SEMENTOS 1 SOBREMEDIDA;LML;34,98;27,98;25;33,86
SF514-1634;JUEGO SEMENTOS 2 SOBREMEDIDA;LML;34,98;27,98;25;33,86
SF514-1635;JUEGO SEMENTOS 3 SOBREMEDIDA;LML;34,98;27,98;25;33,86
SF514-1636;JUEGO SEMENTOS 4 SOBREMEDIDA;LML;34,98;27,98;25;33,86
SF514-1637;JUEGO JUNTAS 125cc;LML;23,76;19,00;25;22,99
SF514-1640;Brake jaw set.;LML;23,32;18,65;25;22,57
SF514-1645;Piston ring set(std);LML;24,75;19,80;25;23,95
SF514-1646;Piston ring set (1st O/S.);LML;24,75;19,80;25;23,95
SF514-1647;Piston ring set (2nd O/S);LML;24,75;19,80;25;23,95
SF514-1648;Piston ring set (3rd O/S);LML;24,75;19,80;25;23,95
SF514-1653;GOMA;LML;0,55;0,44;25;0,53
SF514-1654;MUELLE;LML;0,88;0,70;25;0,85
SF514-1655;INTERUPTOR NEUTRAL;LML;3,52;2,81;25;3,40
SF520-0555;BODY SHELL ASSY.;LML;149,05;119,24;25;144,28
SF520-0851;CARROCERIA TRASERA;LML;173,25;138,60;25;167,70
SF520-1848;EMBELLECEDOR SUELO;LML;3,74;2,99;25;3,62
SF520-1873;MOLDURA;LML;8,69;6,95;25;8,41
SF521-0630;DEPOSITO GASOLINA;LML;70,18;56,14;25;67,93
SF521-0850;BASTIDOR COMPLETO;LML;682,00;545,60;25;660,17
SF521-0854;FORO INTERIOR;LML;14,52;11,61;25;14,05
SF521-1850;PROTECTOR TRASERO;LML;4,29;3,43;25;4,15
SF522-0663;AMORTIGUADOR TRASERO;LML;36,96;29,56;25;35,77
SF522-0717;JUNTA DEPOSITO GASOLINA;LML;2,75;2,20;25;2,66
SF522-0846;CABALLETE CENTRL CON GOMAS;LML;15,84;12,67;25;15,33
SF522-1857;PLANCHA MATRICULA;LML;2,64;2,11;25;2,55
SF522-1886;RIVETE GOMA IZQ SUELO;LML;4,84;3,87;25;4,68
SF522-1888;RIVETE GOMA CENTRAL SUELO LH;LML;4,18;3,34;25;4,04
SF522-1890;RIVETE GOMA INTERIOR SUELO LH;LML;3,30;2,64;25;3,19
SF522-1893;RIVETE GOMA INTERIOR SUELO RH;LML;3,30;2,64;25;3,19
SF522-1894;RIVETE GOMA CENTRAL SUELO RH;LML;4,18;3,34;25;4,04
SF522-1895;RIVETE GOMA DCHA SUELO;LML;4,84;3,87;25;4,68
SF523-0571;PALANCA;LML;14,85;11,88;25;14,37
SF523-0572;PALANCA;LML;14,85;11,88;25;14,37
SF523-0596;CABLE;LML;2,53;2,02;25;2,44
SF523-0635;GRIFO DE GASOLINA;LML;16,50;13,20;25;15,97
SF523-0641;GRIFO DE GASOLINA;LML;4,18;3,34;25;4,04
SF523-0656;TAPA;LML;6,27;5,01;25;6,06
SF523-0658;GOMA;LML;1,65;1,32;25;1,59
SF523-0668;BASCULANTE;LML;36,96;29,56;25;35,77
SF523-0693;CALCA;LML;1,54;1,23;25;1,49
SF523-0694;CALCA;LML;1,54;1,23;25;1,49
SF523-0695;CALCA;LML;1,54;1,23;25;1,49
SF523-0780;CABLE ACELERADOR;LML;5,50;4,40;25;5,32
SF523-0781;CABLE;LML;2,53;2,02;25;2,44
SF523-0818;BUJE DELANTERO;LML;78,65;62,92;25;76,13
SF523-0819;BUJE RUEDA DELANTERA;LML;94,38;75,50;25;91,35
SF523-0849;FILTRO GASOLINA;LML;2,75;2,20;25;2,66
SF523-0907;Piston ring set (4th O/S);LML;50,16;40,12;25;48,55
SF523-1852;GANCHO;LML;4,51;3,60;25;4,36
SF523-1884;GRAPA;LML;0,44;0,35;25;0,42
SF523-1892;GRAPA;LML;0,44;0,35;25;0,42
SF524-0556;GOMA;LML;0,88;0,70;25;0,85
SF524-0594;CABLE;LML;5,50;4,40;25;5,32
SF524-0595;CABLE TRANSMISION NEGRO;LML;4,84;3,87;25;4,68
SF524-0625;GOMA;LML;0,88;0,70;25;0,85
SF524-0640;TORNILLO;LML;4,84;3,87;25;4,68
SF524-0655;TORICO;LML;0,33;0,26;25;0,31
SF524-0672;TORNILLO;LML;1,65;1,32;25;1,59
SF524-0684;GOMA;LML;0,33;0,26;25;0,31
SF524-0707;TUBO GASOLINA;LML;2,09;1,67;25;2,02
SF524-0709;AFORADOR;LML;20,46;16,36;25;19,80
SF524-0711;BOLSA DE HERRAMIENTAS;LML;11,00;8,80;25;10,64
SF524-0740;CERRADURA GUANTERA;LML;16,50;13,20;25;15,97
SF524-0752;CHASIS;LML;502,26;401,80;25;486,18
SF524-0788;VARILLA;LML;2,75;2,20;25;2,66
SF524-0789;MUELLE ABRAZADERA;LML;0,66;0,52;25;0,63
SF524-0792;TORNILLO;LML;2,20;1,76;25;2,12
SF524-0816;CLIP;LML;1,65;1,32;25;1,59
SF524-0821;TAPA LATERAL DCHA;LML;90,75;72,60;25;87,84
SF524-0824;CALCA;LML;0,66;0,52;25;0,63
SF524-0825;CALCA "4T";LML;4,40;3,52;25;4,25
SF524-0826;CALCA "150";LML;5,28;4,22;25;5,11
SF524-0827;CALCA "125";LML;4,18;3,34;25;4,04
SF524-0831;CALCA;LML;0,66;0,52;25;0,63
SF524-0906;Sticker for air filter;LML;1,54;1,23;25;1,49
SF524-0921;Sticker Anti Tempering Measurement 125cc HP;LML;16,50;13,20;25;15,97
SF524-0925;Resin lable Star Deluxe With Red S;LML;16,50;13,20;25;15,97
SF524-0951;CALCA;LML;2,09;1,67;25;2,02
SF524-0982;REFLECTOR TRASERO;LML;2,09;1,67;25;2,02
SF524-1806;GOMAS;LML;0,44;0,35;25;0,42
SF524-1820;MUELLE;LML;0,55;0,44;25;0,53
SF524-1821;SOPORTE IZQ;LML;2,53;2,02;25;2,44
SF524-1822;SOPORTE DCHO;LML;1,87;1,49;25;1,81
SF524-1823;ARANDELA;LML;0,44;0,35;25;0,42
SF524-1825;MUELLE;LML;0,33;0,26;25;0,31
SF524-1826;BARRA CERRADURA;LML;3,52;2,81;25;3,40
SF524-1827;ARANDELA;LML;0,33;0,26;25;0,31
SF524-1829;PALANCA GUANTERA;LML;0,88;0,70;25;0,85
SF524-1831;MUELLE;LML;0,44;0,35;25;0,42
SF524-1835;TAPON;LML;0,22;0,17;25;0,21
SF524-1836;PACKING (FUEL COCK ROD);LML;0,88;0,70;25;0,85
SF524-1837;GOMA;LML;0,44;0,35;25;0,42
SF524-1840;TAPON;LML;0,44;0,35;25;0,42
SF524-1841;PISTA DIRECCION;LML;9,90;7,92;25;9,58
SF524-1854;TUBO;LML;0,44;0,35;25;0,42
SF524-1860;SOPORTE;LML;0,55;0,44;25;0,53
SF524-1863;SOPORTE CERRADURA GUANTERA;LML;0,55;0,44;25;0,53
SF524-1865;SOPORTE;LML;0,44;0,35;25;0,42
SF524-1868;TUBO;LML;0,33;0,26;25;0,31
SF524-1870;PISTA DIRECCION;LML;14,19;11,35;25;13,73
SF524-1871;TORNILLO;LML;10,34;8,27;25;10,00
SF524-1872;GOMAS CABALLETE;LML;2,09;1,67;25;2,02
SF524-1885;REMACHE;LML;0,44;0,35;25;0,42
SF524-1887;TIRA DE GOMA EXTERIOR SUELO;LML;3,30;2,64;25;3,19
SF524-1889;TIRA DE GOMA CENTRAL SUELO;LML;2,75;2,20;25;2,66
SF524-1891;TIRA DE GOMA INTERIOR SUELO;LML;2,75;2,20;25;2,66
SF524-5075;BRIDA;LML;1,10;0,88;25;1,06
SF533-0923;Central stand with pad Black;LML;72,60;58,08;25;70,27
SF533-1932/A;STEERING COLUMN ASSY. WITH ARM;LML;219,45;175,56;25;212,42
SF534-0924;Front Hub Complete Black;LML;10,78;8,62;25;10,43
SF534-0926;Front brake lever Black;LML;108,90;87,12;25;105,41
SF534-1902;TUERCA SUPERIOR DIRECCION;LML;1,87;1,49;25;1,81
SF534-1909;GOMA;LML;0,55;0,44;25;0,53
SF534-1912;TUERCA SUPERIOR DIRECCION;LML;2,09;1,67;25;2,02
SF534-1913;ESPACIADOR;LML;0,55;0,44;25;0,53
SF534-1922;PI헲N;LML;2,09;1,67;25;2,02
SF534-1923;TAPON;LML;0,99;0,79;25;0,95
SF534-1925/A;BASCULANTE DELANTERO;LML;47,96;38,36;25;46,42
SF534-1927;GUARDAPOLVOS INF DIRECCION;LML;0,55;0,44;25;0,53
SF534-1928;TAPON;LML;0,88;0,70;25;0,85
SF534-1937;TUERCA DIRECCION;LML;8,25;6,60;25;7,98
SF534-1938;PISTA DIRECCION;LML;9,35;7,48;25;9,05
SF534-1939;KIT SUSPENSION DELANTERA;LML;19,69;15,75;25;19,05
SF542-0871;PU헲 DERECHO;LML;10,34;8,27;25;10,00
SF543-1951;ENGRANAJE;LML;3,08;2,46;25;2,98
SF543-1952;CAJA ACELERADOR;LML;3,08;2,46;25;2,98
SF544-1953;TAPON;LML;0,55;0,44;25;0,53
SF544-1954;TAPON CABLE;LML;0,44;0,35;25;0,42
SF544-1956;PU헲 DCHO;LML;2,09;1,67;25;2,02
SF544-1957;TAPON;LML;0,77;0,61;25;0,74
SF552-1971;SOPORTE PEDAL DE FRENO;LML;7,48;5,98;25;7,24
SF552-1975;PEDAL DE FRENO TRASERO;LML;15,84;12,67;25;15,33
SF553-1976;GOMA PEDAL DE FRENO;LML;2,09;1,67;25;2,02
SF554-1973;FUELLE CABLE;LML;0,55;0,44;25;0,53
SF554-1974;CABLE C/KM COMPLETO;LML;5,50;4,40;25;5,32
SF554-1977;PIN PEDAL;LML;2,75;2,20;25;2,66
SF554-1979;PROTECION PEDAL;LML;0,44;0,35;25;0,42
SF554-1980;PIN CABLE;LML;0,55;0,44;25;0,53
SF554-1981;PROTECCION CABLES;LML;0,88;0,70;25;0,85
SF554-1982;CABLE INTERIOR;LML;2,75;2,20;25;2,66
SF554-1983;CABLE INTERIOR C.KM.;LML;3,52;2,81;25;3,40
SF554-1985;CABLE INTERIOR GFRENO;LML;3,52;2,81;25;3,40
SF554-1996;CABLE EMBRAGUE;LML;1,87;1,49;25;1,81
SF562-2001/8;NEUMATICO;LML;43,56;34,84;25;42,16
SF562-2004/A;LLANTA;LML;15,84;12,67;25;15,33
SF562-2005/A;LLANTA;LML;14,52;11,61;25;14,05
SF563-0573;GOMA TAPA IZQ;LML;4,18;3,34;25;4,04
SF563-0574;GAMA TAPA DCHA;LML;4,18;3,34;25;4,04
SF563-2008;LLANTA COMPLETA;LML;38,50;30,80;25;37,26
SF564-2007/1;TUBO INTERIOR;LML;13,86;11,08;25;13,41
SF564-2007/2;CAMARA NEUMATICO;LML;13,86;11,08;25;13,41
SF574-0867;ASIENTO NEGRO;LML;82,50;66,00;25;79,86
SF574-0867/1;ASIENTO TEN;LML;82,50;66,00;25;79,86
SF574-0867/12;DUAL SEAT COMPLETE - COLOUR LIGHT BROWN;LML;82,50;66,00;25;79,86
SF574-0867/13;DUAL SEAT COMP.- WHITE REXINE;LML;82,50;66,00;25;79,86
SF574-0867/14;DUAL SEAT COMP. - BEIGE CREAME REXINE;LML;82,50;66,00;25;79,86
SF574-0867/15;DUAL SEAT COMP. - COLUR MARINE BLACK;LML;82,50;66,00;25;79,86
SF574-0867/2;ASIENTO BLANCO;LML;82,50;66,00;25;79,86
SF574-0867/3;ASIENTO BEIGE;LML;82,50;66,00;25;79,86
SF574-0867/4;ASIENTO DARK AZUL;LML;82,50;66,00;25;79,86
SF574-0867/5;ASIENTO MARRON;LML;82,50;66,00;25;79,86
SF574-0867/7;ASIENTO MERINE NEGRO;LML;82,50;66,00;25;79,86
SF574-0867/8;ASIENTO SKY AZUL;LML;82,50;66,00;25;79,86
SF574-0867/9;ASIENTO ROSA;LML;93,50;74,80;25;90,50
SF574-2221;ENGANCHE CIERRE ASIENTO;LML;3,52;2,81;25;3,40
SF574-2222;TAPON;LML;0,55;0,44;25;0,53
SF581-0843;INSTALACION ELECTRICA;LML;75,02;60,01;25;72,61
SF582-0813;MAIN SWITCH COMPLETE WITH HARNESS;LML;18,37;14,69;25;17,78
SF582-0814;INTERRUPTOR CLAXON/LUCES;LML;27,72;22,17;25;26,83
SF582-0842;CABLE BATERIA;LML;18,48;14,78;25;17,88
SF582-2240;BATERIA 12V - 9AH;LML;61,71;49,36;25;59,73
SF583-0807;CLAXON;LML;23,76;19,00;25;22,99
SF583-0841;RELE;LML;19,80;15,84;25;19,16
SF583-0856;RELE DE ARRANQUE;LML;26,40;21,12;25;25,55
SF584-0920;Red Caliper Assy;LML;33,00;26,40;25;31,94
SF584-0927;Tail lamp assy Black Frame;LML;15,84;12,67;25;15,33
SF584-0928;Front blinker LH Black Frame;LML;15,84;12,67;25;15,33
SF584-0929;Front blinker RH Black Frame;LML;15,84;12,67;25;15,33
SF584-0930;Rear blinker LH Black Frame;LML;15,84;12,67;25;15,33
SF584-2231;WHEEL RIM POWDER COATED;LML;0,88;0,70;25;0,85
SF584-2232;GOMA;LML;0,88;0,70;25;0,85
SF584-2233;SOPORTE MUELLE;LML;2,09;1,67;25;2,02
SF584-2234;ITERRUPTOR DE FRENO;LML;4,18;3,34;25;4,04
SF584-2235;TAPON;LML;0,88;0,70;25;0,85
SF584-2237;TAPON;LML;0,44;0,35;25;0,42
SF584-2238;TAPON;LML;0,55;0,44;25;0,53
SF584-2243;TRANSMISION ARRANQUE;LML;96,80;77,44;25;93,70
SF584-2245;TAPON;LML;0,77;0,61;25;0,74
SF584-2274;TAPITA;LML;0,33;0,26;25;0,31
SF584-2275;TAPON;LML;0,33;0,26;25;0,31
SF584-2298;CLAXON K70 12V-2M;LML;46,20;36,96;25;44,72
T-3375511;Rear blinker RH Black Frame;LML;10,67;8,53;25;10,32
T-3375512;Arbor valve guide;LML;10,89;8,71;25;10,54
T-3377865;Tool for removing cam shaft;LML;21,12;16,89;25;20,44
X-2700222/A;NUMBER PLATE POWDER COTED;LML;2,53;2,02;25;2,44
X-4576002;Number plate;LML;142,23;113,78;25;137,67
XC-4-24-608;CHOKE CABLE ASSY;LML;1,87;1,49;25;1,81
XC-4-27-903;BOMBILLA 35/W;LML;2,53;2,02;25;2,44
